StiFile 1.2
# Generated by Altium Designer PDNA 2025-04-30 12:16:53

Electric 1:
  name: "J3"
  port: 1
  pluspin: 1 name="J3-1"
  minpin: 0
  minpin: 0
  load: resistor R=0.001
  source: voltage V=3.3
Electric 2:
  name: "R31"
  port: 2
  pluspin: 4 name="R31-2"
  pluspin: 5 name="R31-2"
  minpin: 2 name="R23-1"
  minpin: 3 name="R23-1"
  load: resistor R=0.01
Electric 3:
  name: "L2"
  port: 3
  pluspin: 6 I=-6 name="L2-2"
  minpin: 0
  minpin: 0
  load: resistor R=1000000
  source: current I=-6
Electric 4:
  name: "U4"
  port: 4
  pluspin: 7 I=-0.2 name="U4-6"
  minpin: 0
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.2
Electric 5:
  name: "Q1"
  port: 5
  pluspin: 8 name="Q1-1"
  minpin: 9 name="Q1-3"
  load: resistor R=0.01
Electric 6:
  name: "NT3"
  port: 6
  pluspin: 10 name="NT3-2"
  minpin: 11 name="NT3-1"
  load: short
Electric 7:
  name: "R31"
  port: 7
  pluspin: 4 name="R31-2"
  pluspin: 5 name="R31-2"
  minpin: 12 name="R31-1"
  minpin: 13 name="R31-1"
  load: resistor R=0.01
Electric 8:
  name: "U4"
  port: 8
  pluspin: 7 name="U4-6"
  minpin: 14 name="U4-2"
  minpin: 15 name="U4-7"
  load: short
Electric 9:
  name: "R23"
  port: 9
  pluspin: 2 name="R23-1"
  pluspin: 3 name="R23-1"
  minpin: 16 name="R23-2"
  minpin: 17 name="R23-2"
  load: resistor R=5
