InstanceList size is 7
Found 5 instances, missed 6 instances (probably disabled in simulation), 4 instances overlapped with other pins or instances

1000000	R31	Found,growthperc=0,findBufferLength=28,preferential=1, layerIds=[1], stackIds=[3], position= (0.039325,0.02345,0.000497281)-(0.042125,0.0248,0.000532841), inputPosition= (0.039325,0.02345,0.000497281)-(0.042125,0.0248,0.000532841)
1000000	R31	Overlapped with 5,growthperc=0,findBufferLength=28,preferential=1, layerIds=[1], stackIds=[3], position= (0.039325,0.02345,0.000497281)-(0.042125,0.0248,0.000532841), inputPosition= (0.039325,0.02345,0.000497281)-(0.042125,0.0248,0.000532841)
1000001	R23	Overlapped with 16,growthperc=0,findBufferLength=32,preferential=1, layerIds=[1], stackIds=[3], position= (0.024275,0.00952504,0.000497281)-(0.027075,0.010875,0.000532841), inputPosition= (0.024275,0.00952504,0.000497281)-(0.027075,0.010875,0.000532841)
1000002	NT3	Found,growthperc=0,findBufferLength=1,preferential=1, layerIds=[1], stackIds=[3], position= (0.043575,0.024125,0.000497281)-(0.044575,0.024125,0.000532841), inputPosition= (0.043575,0.024125,0.000497281)-(0.044575,0.024125,0.000532841)
1000003	L2	Found,growthperc=0,findBufferLength=1,preferential=1, layerIds=[1], stackIds=[3], position= (0.03645,0.024125,0.000497281)-(0.03645,0.039125,0.000532841), inputPosition= (0.03645,0.024125,0.000497281)-(0.03645,0.039125,0.000532841)
1000005	Q1	Found,growthperc=0,findBufferLength=64,preferential=1, layerIds=[1], stackIds=[3], position= (0.0247,0.01685,0.000497281)-(0.02665,0.01955,0.000532841), inputPosition= (0.0247,0.01685,0.000497281)-(0.02665,0.01955,0.000532841)
1000005	Q1	Overlapped with 9,growthperc=0,findBufferLength=64,preferential=1, layerIds=[1], stackIds=[3], position= (0.0247,0.01685,0.000497281)-(0.02665,0.01955,0.000532841), inputPosition= (0.0247,0.01685,0.000497281)-(0.02665,0.01955,0.000532841)
1000006	J3	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.01365,0.01165,0.000497281)-(0.01365,0.01673,0.000532841), inputPosition= (0.01365,0.01165,0.000497281)-(0.01365,0.01673,0.000532841)
1000004	U4	Found,growthperc=0,findBufferLength=71,preferential=1, layerIds=[32], stackIds=[0], position= (0.066487,0.0398,-3.556e-05)-(0.068163,0.0413,0), inputPosition= (0.066487,0.0398,-3.556e-05)-(0.068163,0.0413,0)
1000004	U4	Overlapped with 14,growthperc=0,findBufferLength=71,preferential=1, layerIds=[32], stackIds=[0], position= (0.066487,0.0398,-3.556e-05)-(0.068163,0.0413,0), inputPosition= (0.066487,0.0398,-3.556e-05)-(0.068163,0.0413,0)
1000006	J3	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.01365,0.01165,0.000497281)-(0.01365,0.01673,0.000532841), inputPosition= (0.01365,0.01165,0.000497281)-(0.01365,0.01673,0.000532841)
1000006	J3	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.01365,0.01165,0.000497281)-(0.01365,0.01673,0.000532841), inputPosition= (0.01365,0.01165,0.000497281)-(0.01365,0.01673,0.000532841)
1000006	J3	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.01365,0.01165,0.000497281)-(0.01365,0.01673,0.000532841), inputPosition= (0.01365,0.01165,0.000497281)-(0.01365,0.01673,0.000532841)
1000006	J3	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.01365,0.01165,0.000497281)-(0.01365,0.01673,0.000532841), inputPosition= (0.01365,0.01165,0.000497281)-(0.01365,0.01673,0.000532841)
1000006	J3	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.01365,0.01165,0.000497281)-(0.01365,0.01673,0.000532841), inputPosition= (0.01365,0.01165,0.000497281)-(0.01365,0.01673,0.000532841)
