StiFile 1.2
# File generated on Wed Apr 30 12:16:55 2025

Electric 1:
  name: "J3"
  voltage: 3.29374
  current: -6.20001
  pluspin: 1  voltage: 3.29374  current: -6.20001  name: "J3-1"
  minpin: 0  voltage: 0  current: 6.20001  name: "J3.min"

Electric 2:
  name: "R31"
  voltage: 0.00116249
  current: 2.39644e-09
  pluspin: 4  voltage: 3.2023  current: 0.000380199  name: "R31-2"
  pluspin: 5  voltage: 3.2023  current: -0.000380196  name: "R31-2"
  minpin: 2  voltage: 3.2023  current: -2.39808e-09  name: "R23-1"
  minpin: 3  voltage: 3.2023  current: -0  name: "R23-1"

Electric 3:
  name: "L2"
  voltage: 3.13815
  current: 6
  pluspin: 6  voltage: 3.13815  current: 6  name: "L2-2"
  minpin: 0  voltage: 0  current: -6  name: "L2.min"

Electric 4:
  name: "U4"
  voltage: 3.20441
  current: 0.200003
  pluspin: 7  voltage: 3.20441  current: 0.200003  name: "U4-6"
  minpin: 0  voltage: 0  current: -0.200003  name: "U4.min"

Electric 5:
  name: "Q1"
  voltage: 0.0621241
  current: 6.20001
  pluspin: 8  voltage: 3.28741  current: 6.20001  name: "Q1-1"
  minpin: 9  voltage: 3.22528  current: -6.20001  name: "Q1-3"

Electric 6:
  name: "NT3"
  voltage: 0.00012129
  current: 4.04302
  pluspin: 10  voltage: 3.20544  current: 4.04302  name: "NT3-2"
  minpin: 11  voltage: 3.20531  current: -4.04302  name: "NT3-1"

Electric 7:
  name: "R31"
  voltage: 0.06006
  current: 6
  pluspin: 4  voltage: 3.2023  current: 3.00038  name: "R31-2"
  pluspin: 5  voltage: 3.2023  current: 2.99962  name: "R31-2"
  minpin: 12  voltage: 3.14224  current: -3.00777  name: "R31-1"
  minpin: 13  voltage: 3.14224  current: -2.99223  name: "R31-1"

Electric 8:
  name: "U4"
  voltage: -1.02141e-13
  current: -1.11022e-09
  pluspin: 7  voltage: 3.20441  current: -1.19904e-09  name: "U4-6"
  minpin: 14  voltage: 3.20441  current: -1.42109e-09  name: "U4-2"
  minpin: 15  voltage: 3.20441  current: 2.39808e-09  name: "U4-7"

Electric 9:
  name: "R23"
  voltage: 7.95335e-09
  current: 1.59065e-09
  pluspin: 2  voltage: 3.2023  current: -3.9968e-10  name: "R23-1"
  pluspin: 3  voltage: 3.2023  current: 1.9984e-09  name: "R23-1"
  minpin: 16  voltage: 3.2023  current: -2.84217e-09  name: "R23-2"
  minpin: 17  voltage: 3.2023  current: 1.19904e-09  name: "R23-2"

