CITIFILE A.01.01
# File generated on Wed Apr 30 12:16:56 2025

NAME VemEngine_DC 

CONSTANT NBR_OP_PORTS 9
#eesof Port[1] J3
#eesof Port[2] R31
#eesof Port[3] L2
#eesof Port[4] U4
#eesof Port[5] Q1
#eesof Port[6] NT3
#eesof Port[7] R31
#eesof Port[8] U4
#eesof Port[9] R23

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[1,4] RI
DATA Y[1,5] RI
DATA Y[1,6] RI
DATA Y[1,7] RI
DATA Y[1,8] RI
DATA Y[1,9] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[2,4] RI
DATA Y[2,5] RI
DATA Y[2,6] RI
DATA Y[2,7] RI
DATA Y[2,8] RI
DATA Y[2,9] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA Y[3,4] RI
DATA Y[3,5] RI
DATA Y[3,6] RI
DATA Y[3,7] RI
DATA Y[3,8] RI
DATA Y[3,9] RI
DATA Y[4,1] RI
DATA Y[4,2] RI
DATA Y[4,3] RI
DATA Y[4,4] RI
DATA Y[4,5] RI
DATA Y[4,6] RI
DATA Y[4,7] RI
DATA Y[4,8] RI
DATA Y[4,9] RI
DATA Y[5,1] RI
DATA Y[5,2] RI
DATA Y[5,3] RI
DATA Y[5,4] RI
DATA Y[5,5] RI
DATA Y[5,6] RI
DATA Y[5,7] RI
DATA Y[5,8] RI
DATA Y[5,9] RI
DATA Y[6,1] RI
DATA Y[6,2] RI
DATA Y[6,3] RI
DATA Y[6,4] RI
DATA Y[6,5] RI
DATA Y[6,6] RI
DATA Y[6,7] RI
DATA Y[6,8] RI
DATA Y[6,9] RI
DATA Y[7,1] RI
DATA Y[7,2] RI
DATA Y[7,3] RI
DATA Y[7,4] RI
DATA Y[7,5] RI
DATA Y[7,6] RI
DATA Y[7,7] RI
DATA Y[7,8] RI
DATA Y[7,9] RI
DATA Y[8,1] RI
DATA Y[8,2] RI
DATA Y[8,3] RI
DATA Y[8,4] RI
DATA Y[8,5] RI
DATA Y[8,6] RI
DATA Y[8,7] RI
DATA Y[8,8] RI
DATA Y[8,9] RI
DATA Y[9,1] RI
DATA Y[9,2] RI
DATA Y[9,3] RI
DATA Y[9,4] RI
DATA Y[9,5] RI
DATA Y[9,6] RI
DATA Y[9,7] RI
DATA Y[9,8] RI
DATA Y[9,9] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[1,4] RI
DATA S[1,5] RI
DATA S[1,6] RI
DATA S[1,7] RI
DATA S[1,8] RI
DATA S[1,9] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[2,4] RI
DATA S[2,5] RI
DATA S[2,6] RI
DATA S[2,7] RI
DATA S[2,8] RI
DATA S[2,9] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA S[3,4] RI
DATA S[3,5] RI
DATA S[3,6] RI
DATA S[3,7] RI
DATA S[3,8] RI
DATA S[3,9] RI
DATA S[4,1] RI
DATA S[4,2] RI
DATA S[4,3] RI
DATA S[4,4] RI
DATA S[4,5] RI
DATA S[4,6] RI
DATA S[4,7] RI
DATA S[4,8] RI
DATA S[4,9] RI
DATA S[5,1] RI
DATA S[5,2] RI
DATA S[5,3] RI
DATA S[5,4] RI
DATA S[5,5] RI
DATA S[5,6] RI
DATA S[5,7] RI
DATA S[5,8] RI
DATA S[5,9] RI
DATA S[6,1] RI
DATA S[6,2] RI
DATA S[6,3] RI
DATA S[6,4] RI
DATA S[6,5] RI
DATA S[6,6] RI
DATA S[6,7] RI
DATA S[6,8] RI
DATA S[6,9] RI
DATA S[7,1] RI
DATA S[7,2] RI
DATA S[7,3] RI
DATA S[7,4] RI
DATA S[7,5] RI
DATA S[7,6] RI
DATA S[7,7] RI
DATA S[7,8] RI
DATA S[7,9] RI
DATA S[8,1] RI
DATA S[8,2] RI
DATA S[8,3] RI
DATA S[8,4] RI
DATA S[8,5] RI
DATA S[8,6] RI
DATA S[8,7] RI
DATA S[8,8] RI
DATA S[8,9] RI
DATA S[9,1] RI
DATA S[9,2] RI
DATA S[9,3] RI
DATA S[9,4] RI
DATA S[9,5] RI
DATA S[9,6] RI
DATA S[9,7] RI
DATA S[9,8] RI
DATA S[9,9] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI
DATA PORTZ[4] RI
DATA PORTZ[5] RI
DATA PORTZ[6] RI
DATA PORTZ[7] RI
DATA PORTZ[8] RI
DATA PORTZ[9] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  187.9220653587025, 0.0
END
# Y[1,2]
BEGIN
  -9.87645004755965e-11, 0.0
END
# Y[1,3]
BEGIN
  -167.3067670832193, 0.0
END
# Y[1,4]
BEGIN
  -20.61529827649706, 0.0
END
# Y[1,5]
BEGIN
  -187.9220653591818, 0.0
END
# Y[1,6]
BEGIN
  -117.3940039778176, 0.0
END
# Y[1,7]
BEGIN
  -167.3067670831151, 0.0
END
# Y[1,8]
BEGIN
  -6.284324141321713e-14, 0.0
END
# Y[1,9]
BEGIN
  -5.112489389541865e-11, 0.0
END
# Y[2,1]
BEGIN
  -9.87645004755965e-11, 0.0
END
# Y[2,2]
BEGIN
  8.408773103353452e-10, 0.0
END
# Y[2,3]
BEGIN
  -7.079131597586679e-10, 0.0
END
# Y[2,4]
BEGIN
  -3.419965554228823e-11, 0.0
END
# Y[2,5]
BEGIN
  9.876450112755534e-11, 0.0
END
# Y[2,6]
BEGIN
  9.306444643611033e-11, 0.0
END
# Y[2,7]
BEGIN
  -7.079131600527969e-10, 0.0
END
# Y[2,8]
BEGIN
  -6.283620947188631e-26, 0.0
END
# Y[2,9]
BEGIN
  4.352165314436159e-10, 0.0
END
# Y[3,1]
BEGIN
  -167.3067670832193, 0.0
END
# Y[3,2]
BEGIN
  -7.079131597586679e-10, 0.0
END
# Y[3,3]
BEGIN
  225.233950774906, 0.0
END
# Y[3,4]
BEGIN
  -57.92718369476485, 0.0
END
# Y[3,5]
BEGIN
  167.3067670830678, 0.0
END
# Y[3,6]
BEGIN
  157.646065248949, 0.0
END
# Y[3,7]
BEGIN
  225.2339507776766, 0.0
END
# Y[3,8]
BEGIN
  -1.455339773665792e-13, 0.0
END
# Y[3,9]
BEGIN
  -3.663938213880993e-10, 0.0
END
# Y[4,1]
BEGIN
  -20.61529827649706, 0.0
END
# Y[4,2]
BEGIN
  -3.419965554228823e-11, 0.0
END
# Y[4,3]
BEGIN
  -57.92718369476485, 0.0
END
# Y[4,4]
BEGIN
  78.54248197105589, 0.0
END
# Y[4,5]
BEGIN
  20.61529827647579, 0.0
END
# Y[4,6]
BEGIN
  -40.25206127094227, 0.0
END
# Y[4,7]
BEGIN
  -57.92718369473226, 0.0
END
# Y[4,8]
BEGIN
  -2.764100949264387e-10, 0.0
END
# Y[4,9]
BEGIN
  -1.769781453694076e-11, 0.0
END
# Y[5,1]
BEGIN
  -187.9220653591818, 0.0
END
# Y[5,2]
BEGIN
  9.876450112755534e-11, 0.0
END
# Y[5,3]
BEGIN
  167.3067670830678, 0.0
END
# Y[5,4]
BEGIN
  20.61529827647579, 0.0
END
# Y[5,5]
BEGIN
  187.922065359009, 0.0
END
# Y[5,6]
BEGIN
  117.3940039777114, 0.0
END
# Y[5,7]
BEGIN
  167.3067670829636, 0.0
END
# Y[5,8]
BEGIN
  6.284242582632445e-14, 0.0
END
# Y[5,9]
BEGIN
  5.112489455909876e-11, 0.0
END
# Y[6,1]
BEGIN
  -117.3940039778176, 0.0
END
# Y[6,2]
BEGIN
  9.306444643611033e-11, 0.0
END
# Y[6,3]
BEGIN
  157.646065248949, 0.0
END
# Y[6,4]
BEGIN
  -40.25206127094227, 0.0
END
# Y[6,5]
BEGIN
  117.3940039777114, 0.0
END
# Y[6,6]
BEGIN
  4179.691354063649, 0.0
END
# Y[6,7]
BEGIN
  157.6460652488533, 0.0
END
# Y[6,8]
BEGIN
  -1.010771183014749e-13, 0.0
END
# Y[6,9]
BEGIN
  4.817050011895127e-11, 0.0
END
# Y[7,1]
BEGIN
  -167.3067670831151, 0.0
END
# Y[7,2]
BEGIN
  -7.079131600527969e-10, 0.0
END
# Y[7,3]
BEGIN
  225.2339507776766, 0.0
END
# Y[7,4]
BEGIN
  -57.92718369473226, 0.0
END
# Y[7,5]
BEGIN
  167.3067670829636, 0.0
END
# Y[7,6]
BEGIN
  157.6460652488533, 0.0
END
# Y[7,7]
BEGIN
  225.2339507775398, 0.0
END
# Y[7,8]
BEGIN
  -1.455337297681928e-13, 0.0
END
# Y[7,9]
BEGIN
  -3.663938220810727e-10, 0.0
END
# Y[8,1]
BEGIN
  -6.284324141321713e-14, 0.0
END
# Y[8,2]
BEGIN
  -6.283620947188631e-26, 0.0
END
# Y[8,3]
BEGIN
  -1.455339773665792e-13, 0.0
END
# Y[8,4]
BEGIN
  -2.764100949264387e-10, 0.0
END
# Y[8,5]
BEGIN
  6.284242582632445e-14, 0.0
END
# Y[8,6]
BEGIN
  -1.010771183014749e-13, 0.0
END
# Y[8,7]
BEGIN
  -1.455337297681928e-13, 0.0
END
# Y[8,8]
BEGIN
  2.766184694295082e-10, 0.0
END
# Y[8,9]
BEGIN
  -7.025838981232417e-26, 0.0
END
# Y[9,1]
BEGIN
  -5.112489389541865e-11, 0.0
END
# Y[9,2]
BEGIN
  4.352165314436159e-10, 0.0
END
# Y[9,3]
BEGIN
  -3.663938213880993e-10, 0.0
END
# Y[9,4]
BEGIN
  -1.769781453694076e-11, 0.0
END
# Y[9,5]
BEGIN
  5.112489455909876e-11, 0.0
END
# Y[9,6]
BEGIN
  4.817050011895127e-11, 0.0
END
# Y[9,7]
BEGIN
  -3.663938220810727e-10, 0.0
END
# Y[9,8]
BEGIN
  -7.025838981232417e-26, 0.0
END
# Y[9,9]
BEGIN
  4.352165242933295e-10, 0.0
END

# S[1,1]
BEGIN
  0.2500529141218522, 0.0
END
# S[1,2]
BEGIN
  2.102365065828632e-08, 0.0
END
# S[1,3]
BEGIN
  0.250018705047296, 0.0
END
# S[1,4]
BEGIN
  0.4999284763983952, 0.0
END
# S[1,5]
BEGIN
  0.7499471266319233, 0.0
END
# S[1,6]
BEGIN
  8.727925254292114e-07, 0.0
END
# S[1,7]
BEGIN
  0.2500186686978623, 0.0
END
# S[1,8]
BEGIN
  6.914473851976101e-09, 0.0
END
# S[1,9]
BEGIN
  1.088130223649171e-08, 0.0
END
# S[2,1]
BEGIN
  2.102365065828632e-08, 0.0
END
# S[2,2]
BEGIN
  0.9999999159122751, 0.0
END
# S[2,3]
BEGIN
  2.102489386334548e-08, 0.0
END
# S[2,4]
BEGIN
  4.20391878681753e-08, 0.0
END
# S[2,5]
BEGIN
  -2.102365003807447e-08, 0.0
END
# S[2,6]
BEGIN
  -2.163499165044894e-13, 0.0
END
# S[2,7]
BEGIN
  2.102489083626726e-08, 0.0
END
# S[2,8]
BEGIN
  5.814408945485584e-16, 0.0
END
# S[2,9]
BEGIN
  -4.352164945245328e-08, 0.0
END
# S[3,1]
BEGIN
  0.250018705047296, 0.0
END
# S[3,2]
BEGIN
  2.102489386334548e-08, 0.0
END
# S[3,3]
BEGIN
  0.2500405823429902, 0.0
END
# S[3,4]
BEGIN
  0.4999409209500528, 0.0
END
# S[3,5]
BEGIN
  -0.2500186968943582, 0.0
END
# S[3,6]
BEGIN
  -2.572889778213552e-06, 0.0
END
# S[3,7]
BEGIN
  -0.7499595993785988, 0.0
END
# S[3,8]
BEGIN
  6.914645898605765e-09, 0.0
END
# S[3,9]
BEGIN
  1.088194564326836e-08, 0.0
END
# S[4,1]
BEGIN
  0.4999284763983952, 0.0
END
# S[4,2]
BEGIN
  4.20391878681753e-08, 0.0
END
# S[4,3]
BEGIN
  0.4999409209500528, 0.0
END
# S[4,4]
BEGIN
  0.0001307285549502155, 0.0
END
# S[4,5]
BEGIN
  -0.4999284600993406, 0.0
END
# S[4,6]
BEGIN
  1.700096638179035e-06, 0.0
END
# S[4,7]
BEGIN
  0.4999408482706259, 0.0
END
# S[4,8]
BEGIN
  1.38327288227148e-08, 0.0
END
# S[4,9]
BEGIN
  2.175840506574638e-08, 0.0
END
# S[5,1]
BEGIN
  0.7499471266319233, 0.0
END
# S[5,2]
BEGIN
  -2.102365003807447e-08, 0.0
END
# S[5,3]
BEGIN
  -0.2500186968943582, 0.0
END
# S[5,4]
BEGIN
  -0.4999284600993406, 0.0
END
# S[5,5]
BEGIN
  0.2500528978184775, 0.0
END
# S[5,6]
BEGIN
  -8.727925112122851e-07, 0.0
END
# S[5,7]
BEGIN
  -0.2500186605493582, 0.0
END
# S[5,8]
BEGIN
  -6.914473544989235e-09, 0.0
END
# S[5,9]
BEGIN
  -1.088130194810046e-08, 0.0
END
# S[6,1]
BEGIN
  8.727925254292114e-07, 0.0
END
# S[6,2]
BEGIN
  -2.163499165044894e-13, 0.0
END
# S[6,3]
BEGIN
  -2.572889778213552e-06, 0.0
END
# S[6,4]
BEGIN
  1.700096638179035e-06, 0.0
END
# S[6,5]
BEGIN
  -8.727925112122851e-07, 0.0
END
# S[6,6]
BEGIN
  -0.999990170477846, 0.0
END
# S[6,7]
BEGIN
  -2.572889363837553e-06, 0.0
END
# S[6,8]
BEGIN
  2.351391146243181e-14, 0.0
END
# S[6,9]
BEGIN
  -1.119771721289646e-13, 0.0
END
# S[7,1]
BEGIN
  0.2500186686978623, 0.0
END
# S[7,2]
BEGIN
  2.102489083626726e-08, 0.0
END
# S[7,3]
BEGIN
  -0.7499595993785988, 0.0
END
# S[7,4]
BEGIN
  0.4999408482706259, 0.0
END
# S[7,5]
BEGIN
  -0.2500186605493582, 0.0
END
# S[7,6]
BEGIN
  -2.572889363837553e-06, 0.0
END
# S[7,7]
BEGIN
  0.2500405096434407, 0.0
END
# S[7,8]
BEGIN
  6.914644868615577e-09, 0.0
END
# S[7,9]
BEGIN
  1.088194413060129e-08, 0.0
END
# S[8,1]
BEGIN
  6.914473851976101e-09, 0.0
END
# S[8,2]
BEGIN
  5.814408945485584e-16, 0.0
END
# S[8,3]
BEGIN
  6.914645898605765e-09, 0.0
END
# S[8,4]
BEGIN
  1.38327288227148e-08, 0.0
END
# S[8,5]
BEGIN
  -6.914473544989235e-09, 0.0
END
# S[8,6]
BEGIN
  2.351391146243181e-14, 0.0
END
# S[8,7]
BEGIN
  6.914644868615577e-09, 0.0
END
# S[8,8]
BEGIN
  0.9999999723381535, 0.0
END
# S[8,9]
BEGIN
  3.009388931042529e-16, 0.0
END
# S[9,1]
BEGIN
  1.088130223649171e-08, 0.0
END
# S[9,2]
BEGIN
  -4.352164945245328e-08, 0.0
END
# S[9,3]
BEGIN
  1.088194564326836e-08, 0.0
END
# S[9,4]
BEGIN
  2.175840506574638e-08, 0.0
END
# S[9,5]
BEGIN
  -1.088130194810046e-08, 0.0
END
# S[9,6]
BEGIN
  -1.119771721289646e-13, 0.0
END
# S[9,7]
BEGIN
  1.088194413060129e-08, 0.0
END
# S[9,8]
BEGIN
  3.009388931042529e-16, 0.0
END
# S[9,9]
BEGIN
  0.9999999564783497, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END
# PORTZ[4]
BEGIN
  50, 0.0
END
# PORTZ[5]
BEGIN
  50, 0.0
END
# PORTZ[6]
BEGIN
  50, 0.0
END
# PORTZ[7]
BEGIN
  50, 0.0
END
# PORTZ[8]
BEGIN
  50, 0.0
END
# PORTZ[9]
BEGIN
  50, 0.0
END

