ISO-10303-21;
HEADER;
/****************************************************************
 * Generated by software with PDElib inside                    *
 * PDElib Version v51a, created Tue 11/30/2010                  *
 * ITI Transcendata (http://www.transcendata.com/)              *
 ****************************************************************/
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('D:\\1. Program Data\\Altium\\Modellek\\Csatlakoz\S\sk\\T\S\|skesor PHSS-40-6p3_2elem.stp','2014-12-31T18:43:16',('J\X2\FFFD\X0\nos'),(''),'Autodesk Inventor 2012','Autodesk Inventor 2012','');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN { 1 0 10303 214 1 1 1 1 }'));
ENDSEC;
DATA;
#5=APPLICATION_CONTEXT('automotive design');
#6=APPLICATION_PROTOCOL_DEFINITION('International Standard','automotive_design',2001,#5);
#7=PRODUCT_CONTEXT('',#5,'mechanical');
#8=PRODUCT('pin_header_aw140-eg-g02d','pin_header_aw140-eg-g02d',$,(#7));
#9=PRODUCT_RELATED_PRODUCT_CATEGORY('part',$,(#8));
#10=PRODUCT_DEFINITION_FORMATION('',$,#8);
#11=PRODUCT_DEFINITION_CONTEXT('part definition',#5,'design');
#12=PRODUCT_DEFINITION('',$,#10,#11);
#18=(NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#19=DIMENSIONAL_EXPONENTS(0.0,0.0,0.0,0.0,0.0,0.0,0.0);
#20=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.0174532925),#18);
#24=(CONVERSION_BASED_UNIT('DEGREE',#20)NAMED_UNIT(#19)PLANE_ANGLE_UNIT());
#28=(NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#32=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#34=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#32,'DISTANCE_ACCURACY_VALUE','');
#36=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#34))GLOBAL_UNIT_ASSIGNED_CONTEXT((#24,#28,#32))REPRESENTATION_CONTEXT('None','None'));
#37=AXIS2_PLACEMENT_3D('',#38,#39,#40);
#38=CARTESIAN_POINT('',(0.0,0.0,0.0));
#39=DIRECTION('',(0.0,0.0,1.0));
#40=DIRECTION('',(1.0,0.0,0.0));
#41=SHAPE_REPRESENTATION('',(#37),#36);
#42=PRODUCT_DEFINITION_SHAPE('','',#12);
#43=SHAPE_DEFINITION_REPRESENTATION(#42,#41);
#49=(NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#50=DIMENSIONAL_EXPONENTS(0.0,0.0,0.0,0.0,0.0,0.0,0.0);
#51=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.0174532925),#49);
#55=(CONVERSION_BASED_UNIT('DEGREE',#51)NAMED_UNIT(#50)PLANE_ANGLE_UNIT());
#59=(NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#63=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#65=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.000001),#63,'DISTANCE_ACCURACY_VALUE','');
#67=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#65))GLOBAL_UNIT_ASSIGNED_CONTEXT((#55,#59,#63))REPRESENTATION_CONTEXT('','3D'));
#68=CARTESIAN_POINT('',(0.77,2.4542,-0.32));
#69=DIRECTION('',(0.0,0.0,-1.0));
#70=DIRECTION('',(-1.0,0.0,0.0));
#71=AXIS2_PLACEMENT_3D('',#68,#69,#70);
#72=PLANE('',#71);
#73=CARTESIAN_POINT('',(1.59,-2.54,-0.319999999999999));
#74=VERTEX_POINT('',#73);
#75=CARTESIAN_POINT('',(0.95,-2.54,-0.319999999999999));
#76=VERTEX_POINT('',#75);
#77=CARTESIAN_POINT('',(1.59,-2.54,-0.319999999999999));
#78=DIRECTION('',(-1.0,0.0,0.0));
#79=VECTOR('',#78,0.64);
#80=LINE('',#77,#79);
#81=EDGE_CURVE('',#74,#76,#80,.T.);
#82=ORIENTED_EDGE('',*,*,#81,.F.);
#83=CARTESIAN_POINT('',(1.59,-7.654200000000001,-0.319999999999998));
#84=VERTEX_POINT('',#83);
#85=CARTESIAN_POINT('',(1.59,-2.54,-0.319999999999999));
#86=DIRECTION('',(0.0,-1.0,0.0));
#87=VECTOR('',#86,5.114200000000001);
#88=LINE('',#85,#87);
#89=EDGE_CURVE('',#74,#84,#88,.T.);
#90=ORIENTED_EDGE('',*,*,#89,.T.);
#91=CARTESIAN_POINT('',(0.950000000000001,-7.654200000000001,-0.319999999999998));
#92=VERTEX_POINT('',#91);
#93=CARTESIAN_POINT('',(0.950000000000001,-7.654200000000001,-0.319999999999998));
#94=DIRECTION('',(1.0,0.0,0.0));
#95=VECTOR('',#94,0.639999999999999);
#96=LINE('',#93,#95);
#97=EDGE_CURVE('',#92,#84,#96,.T.);
#98=ORIENTED_EDGE('',*,*,#97,.F.);
#99=CARTESIAN_POINT('',(0.95,-7.6542,-0.32));
#100=DIRECTION('',(0.0,1.0,0.0));
#101=VECTOR('',#100,5.114200000000001);
#102=LINE('',#99,#101);
#103=EDGE_CURVE('',#92,#76,#102,.T.);
#104=ORIENTED_EDGE('',*,*,#103,.T.);
#105=EDGE_LOOP('',(#82,#90,#98,#104));
#106=FACE_OUTER_BOUND('',#105,.T.);
#107=ADVANCED_FACE('',(#106),#72,.T.);
#108=CARTESIAN_POINT('',(1.59,-7.654200000000001,0.500000000000001));
#109=DIRECTION('',(1.0,0.0,0.0));
#110=DIRECTION('',(0.0,0.0,-1.0));
#111=AXIS2_PLACEMENT_3D('',#108,#109,#110);
#112=PLANE('',#111);
#113=CARTESIAN_POINT('',(1.59,-2.54,0.320000000000001));
#114=VERTEX_POINT('',#113);
#115=CARTESIAN_POINT('',(1.59,-2.54,0.320000000000001));
#116=DIRECTION('',(0.0,0.0,-1.0));
#117=VECTOR('',#116,0.64);
#118=LINE('',#115,#117);
#119=EDGE_CURVE('',#114,#74,#118,.T.);
#120=ORIENTED_EDGE('',*,*,#119,.F.);
#121=CARTESIAN_POINT('',(1.59,-7.654200000000001,0.320000000000001));
#122=VERTEX_POINT('',#121);
#123=CARTESIAN_POINT('',(1.59,-7.654200000000001,0.320000000000001));
#124=DIRECTION('',(0.0,1.0,0.0));
#125=VECTOR('',#124,5.114200000000001);
#126=LINE('',#123,#125);
#127=EDGE_CURVE('',#122,#114,#126,.T.);
#128=ORIENTED_EDGE('',*,*,#127,.F.);
#129=CARTESIAN_POINT('',(1.59,-7.654200000000001,0.320000000000001));
#130=DIRECTION('',(0.0,0.0,-1.0));
#131=VECTOR('',#130,0.639999999999999);
#132=LINE('',#129,#131);
#133=EDGE_CURVE('',#122,#84,#132,.T.);
#134=ORIENTED_EDGE('',*,*,#133,.T.);
#135=ORIENTED_EDGE('',*,*,#89,.F.);
#136=EDGE_LOOP('',(#120,#128,#134,#135));
#137=FACE_OUTER_BOUND('',#136,.T.);
#138=ADVANCED_FACE('',(#137),#112,.T.);
#139=CARTESIAN_POINT('',(0.95,2.4542,0.5));
#140=DIRECTION('',(-1.0,0.0,0.0));
#141=DIRECTION('',(0.0,0.0,1.0));
#142=AXIS2_PLACEMENT_3D('',#139,#140,#141);
#143=PLANE('',#142);
#144=CARTESIAN_POINT('',(0.95,-2.54,0.320000000000001));
#145=VERTEX_POINT('',#144);
#146=CARTESIAN_POINT('',(0.95,-2.54,-0.319999999999999));
#147=DIRECTION('',(0.0,0.0,1.0));
#148=VECTOR('',#147,0.64);
#149=LINE('',#146,#148);
#150=EDGE_CURVE('',#76,#145,#149,.T.);
#151=ORIENTED_EDGE('',*,*,#150,.F.);
#152=ORIENTED_EDGE('',*,*,#103,.F.);
#153=CARTESIAN_POINT('',(0.950000000000001,-7.654200000000001,0.320000000000001));
#154=VERTEX_POINT('',#153);
#155=CARTESIAN_POINT('',(0.950000000000001,-7.654200000000001,0.320000000000001));
#156=DIRECTION('',(0.0,0.0,-1.0));
#157=VECTOR('',#156,0.639999999999999);
#158=LINE('',#155,#157);
#159=EDGE_CURVE('',#154,#92,#158,.T.);
#160=ORIENTED_EDGE('',*,*,#159,.F.);
#161=CARTESIAN_POINT('',(0.95,-2.54,0.320000000000001));
#162=DIRECTION('',(0.0,-1.0,0.0));
#163=VECTOR('',#162,5.114200000000001);
#164=LINE('',#161,#163);
#165=EDGE_CURVE('',#145,#154,#164,.T.);
#166=ORIENTED_EDGE('',*,*,#165,.F.);
#167=EDGE_LOOP('',(#151,#152,#160,#166));
#168=FACE_OUTER_BOUND('',#167,.T.);
#169=ADVANCED_FACE('',(#168),#143,.T.);
#170=CARTESIAN_POINT('',(0.95,2.4542,0.5));
#171=DIRECTION('',(-1.0,0.0,0.0));
#172=DIRECTION('',(0.0,0.0,1.0));
#173=AXIS2_PLACEMENT_3D('',#170,#171,#172);
#174=PLANE('',#173);
#175=CARTESIAN_POINT('',(0.95,-0.7,0.32));
#176=VERTEX_POINT('',#175);
#177=CARTESIAN_POINT('',(0.95,-0.7,-0.32));
#178=VERTEX_POINT('',#177);
#179=CARTESIAN_POINT('',(0.95,-0.7,0.32));
#180=DIRECTION('',(0.0,0.0,-1.0));
#181=VECTOR('',#180,0.64);
#182=LINE('',#179,#181);
#183=EDGE_CURVE('',#176,#178,#182,.T.);
#184=ORIENTED_EDGE('',*,*,#183,.F.);
#185=CARTESIAN_POINT('',(0.95,2.4542,0.32));
#186=VERTEX_POINT('',#185);
#187=CARTESIAN_POINT('',(0.95,2.4542,0.320000000000001));
#188=DIRECTION('',(0.0,-1.0,0.0));
#189=VECTOR('',#188,3.154200000000001);
#190=LINE('',#187,#189);
#191=EDGE_CURVE('',#186,#176,#190,.T.);
#192=ORIENTED_EDGE('',*,*,#191,.F.);
#193=CARTESIAN_POINT('',(0.95,2.4542,-0.32));
#194=VERTEX_POINT('',#193);
#195=CARTESIAN_POINT('',(0.95,2.4542,0.32));
#196=DIRECTION('',(0.0,0.0,-1.0));
#197=VECTOR('',#196,0.64);
#198=LINE('',#195,#197);
#199=EDGE_CURVE('',#186,#194,#198,.T.);
#200=ORIENTED_EDGE('',*,*,#199,.T.);
#201=CARTESIAN_POINT('',(0.95,-0.7,-0.32));
#202=DIRECTION('',(0.0,1.0,0.0));
#203=VECTOR('',#202,3.1542);
#204=LINE('',#201,#203);
#205=EDGE_CURVE('',#178,#194,#204,.T.);
#206=ORIENTED_EDGE('',*,*,#205,.F.);
#207=EDGE_LOOP('',(#184,#192,#200,#206));
#208=FACE_OUTER_BOUND('',#207,.T.);
#209=ADVANCED_FACE('',(#208),#174,.T.);
#210=CARTESIAN_POINT('',(0.77,-7.654200000000001,0.320000000000001));
#211=DIRECTION('',(0.0,0.0,1.0));
#212=DIRECTION('',(1.0,0.0,0.0));
#213=AXIS2_PLACEMENT_3D('',#210,#211,#212);
#214=PLANE('',#213);
#215=CARTESIAN_POINT('',(0.95,-2.54,0.320000000000001));
#216=DIRECTION('',(1.0,0.0,0.0));
#217=VECTOR('',#216,0.64);
#218=LINE('',#215,#217);
#219=EDGE_CURVE('',#145,#114,#218,.T.);
#220=ORIENTED_EDGE('',*,*,#219,.F.);
#221=ORIENTED_EDGE('',*,*,#165,.T.);
#222=CARTESIAN_POINT('',(0.950000000000001,-7.654200000000001,0.320000000000001));
#223=DIRECTION('',(1.0,0.0,0.0));
#224=VECTOR('',#223,0.639999999999999);
#225=LINE('',#222,#224);
#226=EDGE_CURVE('',#154,#122,#225,.T.);
#227=ORIENTED_EDGE('',*,*,#226,.T.);
#228=ORIENTED_EDGE('',*,*,#127,.T.);
#229=EDGE_LOOP('',(#220,#221,#227,#228));
#230=FACE_OUTER_BOUND('',#229,.T.);
#231=ADVANCED_FACE('',(#230),#214,.T.);
#232=CARTESIAN_POINT('',(0.77,-7.654200000000001,0.320000000000001));
#233=DIRECTION('',(0.0,0.0,1.0));
#234=DIRECTION('',(1.0,0.0,0.0));
#235=AXIS2_PLACEMENT_3D('',#232,#233,#234);
#236=PLANE('',#235);
#237=CARTESIAN_POINT('',(1.59,-0.7,0.32));
#238=VERTEX_POINT('',#237);
#239=CARTESIAN_POINT('',(1.59,-0.7,0.32));
#240=DIRECTION('',(-1.0,0.0,0.0));
#241=VECTOR('',#240,0.64);
#242=LINE('',#239,#241);
#243=EDGE_CURVE('',#238,#176,#242,.T.);
#244=ORIENTED_EDGE('',*,*,#243,.F.);
#245=CARTESIAN_POINT('',(1.59,2.4542,0.32));
#246=VERTEX_POINT('',#245);
#247=CARTESIAN_POINT('',(1.59,-0.7,0.320000000000001));
#248=DIRECTION('',(0.0,1.0,0.0));
#249=VECTOR('',#248,3.1542);
#250=LINE('',#247,#249);
#251=EDGE_CURVE('',#238,#246,#250,.T.);
#252=ORIENTED_EDGE('',*,*,#251,.T.);
#253=CARTESIAN_POINT('',(0.95,2.4542,0.32));
#254=DIRECTION('',(1.0,0.0,0.0));
#255=VECTOR('',#254,0.64);
#256=LINE('',#253,#255);
#257=EDGE_CURVE('',#186,#246,#256,.T.);
#258=ORIENTED_EDGE('',*,*,#257,.F.);
#259=ORIENTED_EDGE('',*,*,#191,.T.);
#260=EDGE_LOOP('',(#244,#252,#258,#259));
#261=FACE_OUTER_BOUND('',#260,.T.);
#262=ADVANCED_FACE('',(#261),#236,.T.);
#263=CARTESIAN_POINT('',(0.77,3.0,-0.16));
#264=DIRECTION('',(-5.875766E-017,0.281309516505156,-0.959617088178215));
#265=DIRECTION('',(-1.0,0.0,0.0));
#266=AXIS2_PLACEMENT_3D('',#263,#264,#265);
#267=PLANE('',#266);
#268=CARTESIAN_POINT('',(1.43,3.0,-0.16));
#269=VERTEX_POINT('',#268);
#270=CARTESIAN_POINT('',(1.59,2.4542,-0.32));
#271=VERTEX_POINT('',#270);
#272=CARTESIAN_POINT('',(1.430000000000005,3.000000000000002,-0.160000000000001));
#273=DIRECTION('',(0.270798669498693,-0.923761961327417,-0.270798669498693));
#274=VECTOR('',#273,0.590844852732086);
#275=LINE('',#272,#274);
#276=EDGE_CURVE('',#269,#271,#275,.T.);
#277=ORIENTED_EDGE('',*,*,#276,.T.);
#278=CARTESIAN_POINT('',(0.95,2.4542,-0.32));
#279=DIRECTION('',(1.0,0.0,0.0));
#280=VECTOR('',#279,0.64);
#281=LINE('',#278,#280);
#282=EDGE_CURVE('',#194,#271,#281,.T.);
#283=ORIENTED_EDGE('',*,*,#282,.F.);
#284=CARTESIAN_POINT('',(1.11,3.0,-0.16));
#285=VERTEX_POINT('',#284);
#286=CARTESIAN_POINT('',(0.949999999999997,2.454200000000002,-0.320000000000001));
#287=DIRECTION('',(0.270798669498693,0.923761961327416,0.270798669498693));
#288=VECTOR('',#287,0.590844852732086);
#289=LINE('',#286,#288);
#290=EDGE_CURVE('',#194,#285,#289,.T.);
#291=ORIENTED_EDGE('',*,*,#290,.T.);
#292=CARTESIAN_POINT('',(1.11,3.0,-0.16));
#293=DIRECTION('',(1.0,0.0,0.0));
#294=VECTOR('',#293,0.32);
#295=LINE('',#292,#294);
#296=EDGE_CURVE('',#285,#269,#295,.T.);
#297=ORIENTED_EDGE('',*,*,#296,.T.);
#298=EDGE_LOOP('',(#277,#283,#291,#297));
#299=FACE_OUTER_BOUND('',#298,.T.);
#300=ADVANCED_FACE('',(#299),#267,.T.);
#301=CARTESIAN_POINT('',(0.77,2.4542,-0.32));
#302=DIRECTION('',(0.0,0.0,-1.0));
#303=DIRECTION('',(-1.0,0.0,0.0));
#304=AXIS2_PLACEMENT_3D('',#301,#302,#303);
#305=PLANE('',#304);
#306=CARTESIAN_POINT('',(1.59,-0.7,-0.32));
#307=VERTEX_POINT('',#306);
#308=CARTESIAN_POINT('',(0.95,-0.7,-0.32));
#309=DIRECTION('',(1.0,0.0,0.0));
#310=VECTOR('',#309,0.64);
#311=LINE('',#308,#310);
#312=EDGE_CURVE('',#178,#307,#311,.T.);
#313=ORIENTED_EDGE('',*,*,#312,.F.);
#314=ORIENTED_EDGE('',*,*,#205,.T.);
#315=ORIENTED_EDGE('',*,*,#282,.T.);
#316=CARTESIAN_POINT('',(1.59,2.4542,-0.319999999999999));
#317=DIRECTION('',(0.0,-1.0,0.0));
#318=VECTOR('',#317,3.154200000000001);
#319=LINE('',#316,#318);
#320=EDGE_CURVE('',#271,#307,#319,.T.);
#321=ORIENTED_EDGE('',*,*,#320,.T.);
#322=EDGE_LOOP('',(#313,#314,#315,#321));
#323=FACE_OUTER_BOUND('',#322,.T.);
#324=ADVANCED_FACE('',(#323),#305,.T.);
#325=CARTESIAN_POINT('',(0.77,-7.654200000000001,-0.319999999999998));
#326=DIRECTION('',(-5.875766E-017,-0.281309516505156,-0.959617088178215));
#327=DIRECTION('',(-1.0,0.0,0.0));
#328=AXIS2_PLACEMENT_3D('',#325,#326,#327);
#329=PLANE('',#328);
#330=CARTESIAN_POINT('',(1.43,-8.199999999999999,-0.159999999999999));
#331=VERTEX_POINT('',#330);
#332=CARTESIAN_POINT('',(1.590000000000005,-7.654200000000002,-0.319999999999999));
#333=DIRECTION('',(-0.270798669498693,-0.923761961327417,0.270798669498693));
#334=VECTOR('',#333,0.590844852732084);
#335=LINE('',#332,#334);
#336=EDGE_CURVE('',#84,#331,#335,.T.);
#337=ORIENTED_EDGE('',*,*,#336,.T.);
#338=CARTESIAN_POINT('',(1.11,-8.199999999999999,-0.159999999999998));
#339=VERTEX_POINT('',#338);
#340=CARTESIAN_POINT('',(1.43,-8.199999999999999,-0.159999999999998));
#341=DIRECTION('',(-1.0,0.0,0.0));
#342=VECTOR('',#341,0.32);
#343=LINE('',#340,#342);
#344=EDGE_CURVE('',#331,#339,#343,.T.);
#345=ORIENTED_EDGE('',*,*,#344,.T.);
#346=CARTESIAN_POINT('',(1.110000000000001,-8.199999999999999,-0.159999999999999));
#347=DIRECTION('',(-0.270798669498693,0.923761961327416,-0.270798669498693));
#348=VECTOR('',#347,0.590844852732084);
#349=LINE('',#346,#348);
#350=EDGE_CURVE('',#339,#92,#349,.T.);
#351=ORIENTED_EDGE('',*,*,#350,.T.);
#352=ORIENTED_EDGE('',*,*,#97,.T.);
#353=EDGE_LOOP('',(#337,#345,#351,#352));
#354=FACE_OUTER_BOUND('',#353,.T.);
#355=ADVANCED_FACE('',(#354),#329,.T.);
#356=CARTESIAN_POINT('',(0.77,-8.199999999999999,0.160000000000002));
#357=DIRECTION('',(5.875766E-017,-0.281309516505156,0.959617088178215));
#358=DIRECTION('',(1.0,0.0,0.0));
#359=AXIS2_PLACEMENT_3D('',#356,#357,#358);
#360=PLANE('',#359);
#361=CARTESIAN_POINT('',(1.43,-8.199999999999999,0.160000000000002));
#362=VERTEX_POINT('',#361);
#363=CARTESIAN_POINT('',(1.43,-8.199999999999999,0.160000000000001));
#364=DIRECTION('',(0.270798669498693,0.923761961327417,0.270798669498692));
#365=VECTOR('',#364,0.590844852732084);
#366=LINE('',#363,#365);
#367=EDGE_CURVE('',#362,#122,#366,.T.);
#368=ORIENTED_EDGE('',*,*,#367,.T.);
#369=ORIENTED_EDGE('',*,*,#226,.F.);
#370=CARTESIAN_POINT('',(1.11,-8.199999999999999,0.160000000000002));
#371=VERTEX_POINT('',#370);
#372=CARTESIAN_POINT('',(0.949999999999999,-7.654200000000002,0.320000000000001));
#373=DIRECTION('',(0.270798669498694,-0.923761961327416,-0.270798669498693));
#374=VECTOR('',#373,0.590844852732083);
#375=LINE('',#372,#374);
#376=EDGE_CURVE('',#154,#371,#375,.T.);
#377=ORIENTED_EDGE('',*,*,#376,.T.);
#378=CARTESIAN_POINT('',(1.11,-8.199999999999999,0.160000000000002));
#379=DIRECTION('',(1.0,0.0,0.0));
#380=VECTOR('',#379,0.32);
#381=LINE('',#378,#380);
#382=EDGE_CURVE('',#371,#362,#381,.T.);
#383=ORIENTED_EDGE('',*,*,#382,.T.);
#384=EDGE_LOOP('',(#368,#369,#377,#383));
#385=FACE_OUTER_BOUND('',#384,.T.);
#386=ADVANCED_FACE('',(#385),#360,.T.);
#387=CARTESIAN_POINT('',(0.77,2.4542,0.32));
#388=DIRECTION('',(5.875766E-017,0.281309516505157,0.959617088178214));
#389=DIRECTION('',(1.0,0.0,0.0));
#390=AXIS2_PLACEMENT_3D('',#387,#388,#389);
#391=PLANE('',#390);
#392=CARTESIAN_POINT('',(1.43,3.0,0.16));
#393=VERTEX_POINT('',#392);
#394=CARTESIAN_POINT('',(1.590000000000004,2.454200000000001,0.32));
#395=DIRECTION('',(-0.270798669498693,0.923761961327417,-0.270798669498693));
#396=VECTOR('',#395,0.590844852732086);
#397=LINE('',#394,#396);
#398=EDGE_CURVE('',#246,#393,#397,.T.);
#399=ORIENTED_EDGE('',*,*,#398,.T.);
#400=CARTESIAN_POINT('',(1.11,3.0,0.16));
#401=VERTEX_POINT('',#400);
#402=CARTESIAN_POINT('',(1.43,3.0,0.16));
#403=DIRECTION('',(-1.0,0.0,0.0));
#404=VECTOR('',#403,0.32);
#405=LINE('',#402,#404);
#406=EDGE_CURVE('',#393,#401,#405,.T.);
#407=ORIENTED_EDGE('',*,*,#406,.T.);
#408=CARTESIAN_POINT('',(1.109999999999998,3.000000000000001,0.16));
#409=DIRECTION('',(-0.270798669498693,-0.923761961327416,0.270798669498693));
#410=VECTOR('',#409,0.590844852732086);
#411=LINE('',#408,#410);
#412=EDGE_CURVE('',#401,#186,#411,.T.);
#413=ORIENTED_EDGE('',*,*,#412,.T.);
#414=ORIENTED_EDGE('',*,*,#257,.T.);
#415=EDGE_LOOP('',(#399,#407,#413,#414));
#416=FACE_OUTER_BOUND('',#415,.T.);
#417=ADVANCED_FACE('',(#416),#391,.T.);
#418=CARTESIAN_POINT('',(1.59,2.4542,0.5));
#419=DIRECTION('',(0.959617088178215,0.281309516505156,-3.444934E-017));
#420=DIRECTION('',(0.0,0.0,-1.0));
#421=AXIS2_PLACEMENT_3D('',#418,#419,#420);
#422=PLANE('',#421);
#423=ORIENTED_EDGE('',*,*,#276,.F.);
#424=CARTESIAN_POINT('',(1.43,3.0,0.16));
#425=DIRECTION('',(0.0,0.0,-1.0));
#426=VECTOR('',#425,0.32);
#427=LINE('',#424,#426);
#428=EDGE_CURVE('',#393,#269,#427,.T.);
#429=ORIENTED_EDGE('',*,*,#428,.F.);
#430=ORIENTED_EDGE('',*,*,#398,.F.);
#431=CARTESIAN_POINT('',(1.59,2.4542,0.32));
#432=DIRECTION('',(0.0,0.0,-1.0));
#433=VECTOR('',#432,0.64);
#434=LINE('',#431,#433);
#435=EDGE_CURVE('',#246,#271,#434,.T.);
#436=ORIENTED_EDGE('',*,*,#435,.T.);
#437=EDGE_LOOP('',(#423,#429,#430,#436));
#438=FACE_OUTER_BOUND('',#437,.T.);
#439=ADVANCED_FACE('',(#438),#422,.T.);
#440=CARTESIAN_POINT('',(1.43,3.0,0.5));
#441=DIRECTION('',(0.0,1.0,0.0));
#442=DIRECTION('',(0.0,0.0,1.0));
#443=AXIS2_PLACEMENT_3D('',#440,#441,#442);
#444=PLANE('',#443);
#445=ORIENTED_EDGE('',*,*,#296,.F.);
#446=CARTESIAN_POINT('',(1.11,3.0,0.16));
#447=DIRECTION('',(0.0,0.0,-1.0));
#448=VECTOR('',#447,0.32);
#449=LINE('',#446,#448);
#450=EDGE_CURVE('',#401,#285,#449,.T.);
#451=ORIENTED_EDGE('',*,*,#450,.F.);
#452=ORIENTED_EDGE('',*,*,#406,.F.);
#453=ORIENTED_EDGE('',*,*,#428,.T.);
#454=EDGE_LOOP('',(#445,#451,#452,#453));
#455=FACE_OUTER_BOUND('',#454,.T.);
#456=ADVANCED_FACE('',(#455),#444,.T.);
#457=CARTESIAN_POINT('',(1.59,-7.654200000000001,0.500000000000001));
#458=DIRECTION('',(1.0,0.0,0.0));
#459=DIRECTION('',(0.0,0.0,-1.0));
#460=AXIS2_PLACEMENT_3D('',#457,#458,#459);
#461=PLANE('',#460);
#462=CARTESIAN_POINT('',(1.59,-0.7,-0.32));
#463=DIRECTION('',(0.0,0.0,1.0));
#464=VECTOR('',#463,0.64);
#465=LINE('',#462,#464);
#466=EDGE_CURVE('',#307,#238,#465,.T.);
#467=ORIENTED_EDGE('',*,*,#466,.F.);
#468=ORIENTED_EDGE('',*,*,#320,.F.);
#469=ORIENTED_EDGE('',*,*,#435,.F.);
#470=ORIENTED_EDGE('',*,*,#251,.F.);
#471=EDGE_LOOP('',(#467,#468,#469,#470));
#472=FACE_OUTER_BOUND('',#471,.T.);
#473=ADVANCED_FACE('',(#472),#461,.T.);
#474=CARTESIAN_POINT('',(1.43,-8.199999999999999,0.500000000000001));
#475=DIRECTION('',(0.959617088178215,-0.281309516505156,3.444934E-017));
#476=DIRECTION('',(0.0,0.0,-1.0));
#477=AXIS2_PLACEMENT_3D('',#474,#475,#476);
#478=PLANE('',#477);
#479=ORIENTED_EDGE('',*,*,#336,.F.);
#480=ORIENTED_EDGE('',*,*,#133,.F.);
#481=ORIENTED_EDGE('',*,*,#367,.F.);
#482=CARTESIAN_POINT('',(1.43,-8.199999999999999,0.160000000000002));
#483=DIRECTION('',(0.0,0.0,-1.0));
#484=VECTOR('',#483,0.320000000000001);
#485=LINE('',#482,#484);
#486=EDGE_CURVE('',#362,#331,#485,.T.);
#487=ORIENTED_EDGE('',*,*,#486,.T.);
#488=EDGE_LOOP('',(#479,#480,#481,#487));
#489=FACE_OUTER_BOUND('',#488,.T.);
#490=ADVANCED_FACE('',(#489),#478,.T.);
#491=CARTESIAN_POINT('',(1.11,3.0,0.5));
#492=DIRECTION('',(-0.959617088178215,0.281309516505156,-3.444934E-017));
#493=DIRECTION('',(0.0,0.0,1.0));
#494=AXIS2_PLACEMENT_3D('',#491,#492,#493);
#495=PLANE('',#494);
#496=ORIENTED_EDGE('',*,*,#290,.F.);
#497=ORIENTED_EDGE('',*,*,#199,.F.);
#498=ORIENTED_EDGE('',*,*,#412,.F.);
#499=ORIENTED_EDGE('',*,*,#450,.T.);
#500=EDGE_LOOP('',(#496,#497,#498,#499));
#501=FACE_OUTER_BOUND('',#500,.T.);
#502=ADVANCED_FACE('',(#501),#495,.T.);
#503=CARTESIAN_POINT('',(0.950000000000001,-7.654200000000001,0.500000000000001));
#504=DIRECTION('',(-0.959617088178214,-0.281309516505157,3.444934E-017));
#505=DIRECTION('',(0.0,0.0,1.0));
#506=AXIS2_PLACEMENT_3D('',#503,#504,#505);
#507=PLANE('',#506);
#508=ORIENTED_EDGE('',*,*,#350,.F.);
#509=CARTESIAN_POINT('',(1.11,-8.199999999999999,0.160000000000002));
#510=DIRECTION('',(0.0,0.0,-1.0));
#511=VECTOR('',#510,0.32);
#512=LINE('',#509,#511);
#513=EDGE_CURVE('',#371,#339,#512,.T.);
#514=ORIENTED_EDGE('',*,*,#513,.F.);
#515=ORIENTED_EDGE('',*,*,#376,.F.);
#516=ORIENTED_EDGE('',*,*,#159,.T.);
#517=EDGE_LOOP('',(#508,#514,#515,#516));
#518=FACE_OUTER_BOUND('',#517,.T.);
#519=ADVANCED_FACE('',(#518),#507,.T.);
#520=CARTESIAN_POINT('',(1.11,-8.199999999999999,0.500000000000001));
#521=DIRECTION('',(0.0,-1.0,0.0));
#522=DIRECTION('',(0.0,0.0,-1.0));
#523=AXIS2_PLACEMENT_3D('',#520,#521,#522);
#524=PLANE('',#523);
#525=ORIENTED_EDGE('',*,*,#344,.F.);
#526=ORIENTED_EDGE('',*,*,#486,.F.);
#527=ORIENTED_EDGE('',*,*,#382,.F.);
#528=ORIENTED_EDGE('',*,*,#513,.T.);
#529=EDGE_LOOP('',(#525,#526,#527,#528));
#530=FACE_OUTER_BOUND('',#529,.T.);
#531=ADVANCED_FACE('',(#530),#524,.T.);
#532=CARTESIAN_POINT('',(-1.77,2.4542,-0.32));
#533=DIRECTION('',(0.0,0.0,-1.0));
#534=DIRECTION('',(-1.0,0.0,0.0));
#535=AXIS2_PLACEMENT_3D('',#532,#533,#534);
#536=PLANE('',#535);
#537=CARTESIAN_POINT('',(-0.95,-2.54,-0.319999999999999));
#538=VERTEX_POINT('',#537);
#539=CARTESIAN_POINT('',(-1.59,-2.54,-0.319999999999999));
#540=VERTEX_POINT('',#539);
#541=CARTESIAN_POINT('',(-0.95,-2.54,-0.319999999999999));
#542=DIRECTION('',(-1.0,0.0,0.0));
#543=VECTOR('',#542,0.64);
#544=LINE('',#541,#543);
#545=EDGE_CURVE('',#538,#540,#544,.T.);
#546=ORIENTED_EDGE('',*,*,#545,.F.);
#547=CARTESIAN_POINT('',(-0.95,-7.654200000000001,-0.319999999999998));
#548=VERTEX_POINT('',#547);
#549=CARTESIAN_POINT('',(-0.95,-2.54,-0.319999999999999));
#550=DIRECTION('',(0.0,-1.0,0.0));
#551=VECTOR('',#550,5.114200000000001);
#552=LINE('',#549,#551);
#553=EDGE_CURVE('',#538,#548,#552,.T.);
#554=ORIENTED_EDGE('',*,*,#553,.T.);
#555=CARTESIAN_POINT('',(-1.59,-7.654200000000001,-0.319999999999998));
#556=VERTEX_POINT('',#555);
#557=CARTESIAN_POINT('',(-1.59,-7.654200000000001,-0.319999999999998));
#558=DIRECTION('',(1.0,0.0,0.0));
#559=VECTOR('',#558,0.64);
#560=LINE('',#557,#559);
#561=EDGE_CURVE('',#556,#548,#560,.T.);
#562=ORIENTED_EDGE('',*,*,#561,.F.);
#563=CARTESIAN_POINT('',(-1.59,-7.6542,-0.32));
#564=DIRECTION('',(0.0,1.0,0.0));
#565=VECTOR('',#564,5.114200000000001);
#566=LINE('',#563,#565);
#567=EDGE_CURVE('',#556,#540,#566,.T.);
#568=ORIENTED_EDGE('',*,*,#567,.T.);
#569=EDGE_LOOP('',(#546,#554,#562,#568));
#570=FACE_OUTER_BOUND('',#569,.T.);
#571=ADVANCED_FACE('',(#570),#536,.T.);
#572=CARTESIAN_POINT('',(-0.949999999999999,-7.654200000000001,0.500000000000001));
#573=DIRECTION('',(1.0,0.0,0.0));
#574=DIRECTION('',(0.0,0.0,-1.0));
#575=AXIS2_PLACEMENT_3D('',#572,#573,#574);
#576=PLANE('',#575);
#577=CARTESIAN_POINT('',(-0.95,-2.54,0.320000000000001));
#578=VERTEX_POINT('',#577);
#579=CARTESIAN_POINT('',(-0.95,-2.54,0.320000000000001));
#580=DIRECTION('',(0.0,0.0,-1.0));
#581=VECTOR('',#580,0.64);
#582=LINE('',#579,#581);
#583=EDGE_CURVE('',#578,#538,#582,.T.);
#584=ORIENTED_EDGE('',*,*,#583,.F.);
#585=CARTESIAN_POINT('',(-0.95,-7.654200000000001,0.320000000000001));
#586=VERTEX_POINT('',#585);
#587=CARTESIAN_POINT('',(-0.949999999999999,-7.654200000000001,0.320000000000001));
#588=DIRECTION('',(0.0,1.0,0.0));
#589=VECTOR('',#588,5.114200000000001);
#590=LINE('',#587,#589);
#591=EDGE_CURVE('',#586,#578,#590,.T.);
#592=ORIENTED_EDGE('',*,*,#591,.F.);
#593=CARTESIAN_POINT('',(-0.949999999999999,-7.654200000000001,0.320000000000001));
#594=DIRECTION('',(0.0,0.0,-1.0));
#595=VECTOR('',#594,0.639999999999999);
#596=LINE('',#593,#595);
#597=EDGE_CURVE('',#586,#548,#596,.T.);
#598=ORIENTED_EDGE('',*,*,#597,.T.);
#599=ORIENTED_EDGE('',*,*,#553,.F.);
#600=EDGE_LOOP('',(#584,#592,#598,#599));
#601=FACE_OUTER_BOUND('',#600,.T.);
#602=ADVANCED_FACE('',(#601),#576,.T.);
#603=CARTESIAN_POINT('',(-1.59,2.4542,0.5));
#604=DIRECTION('',(-1.0,0.0,0.0));
#605=DIRECTION('',(0.0,0.0,1.0));
#606=AXIS2_PLACEMENT_3D('',#603,#604,#605);
#607=PLANE('',#606);
#608=CARTESIAN_POINT('',(-1.59,-2.54,0.320000000000001));
#609=VERTEX_POINT('',#608);
#610=CARTESIAN_POINT('',(-1.59,-2.54,-0.319999999999999));
#611=DIRECTION('',(0.0,0.0,1.0));
#612=VECTOR('',#611,0.64);
#613=LINE('',#610,#612);
#614=EDGE_CURVE('',#540,#609,#613,.T.);
#615=ORIENTED_EDGE('',*,*,#614,.F.);
#616=ORIENTED_EDGE('',*,*,#567,.F.);
#617=CARTESIAN_POINT('',(-1.59,-7.654200000000001,0.320000000000001));
#618=VERTEX_POINT('',#617);
#619=CARTESIAN_POINT('',(-1.59,-7.654200000000001,0.320000000000001));
#620=DIRECTION('',(0.0,0.0,-1.0));
#621=VECTOR('',#620,0.639999999999999);
#622=LINE('',#619,#621);
#623=EDGE_CURVE('',#618,#556,#622,.T.);
#624=ORIENTED_EDGE('',*,*,#623,.F.);
#625=CARTESIAN_POINT('',(-1.59,-2.54,0.320000000000001));
#626=DIRECTION('',(0.0,-1.0,0.0));
#627=VECTOR('',#626,5.114200000000001);
#628=LINE('',#625,#627);
#629=EDGE_CURVE('',#609,#618,#628,.T.);
#630=ORIENTED_EDGE('',*,*,#629,.F.);
#631=EDGE_LOOP('',(#615,#616,#624,#630));
#632=FACE_OUTER_BOUND('',#631,.T.);
#633=ADVANCED_FACE('',(#632),#607,.T.);
#634=CARTESIAN_POINT('',(-1.59,2.4542,0.5));
#635=DIRECTION('',(-1.0,0.0,0.0));
#636=DIRECTION('',(0.0,0.0,1.0));
#637=AXIS2_PLACEMENT_3D('',#634,#635,#636);
#638=PLANE('',#637);
#639=CARTESIAN_POINT('',(-1.59,-0.7,0.32));
#640=VERTEX_POINT('',#639);
#641=CARTESIAN_POINT('',(-1.59,-0.7,-0.32));
#642=VERTEX_POINT('',#641);
#643=CARTESIAN_POINT('',(-1.59,-0.7,0.32));
#644=DIRECTION('',(0.0,0.0,-1.0));
#645=VECTOR('',#644,0.64);
#646=LINE('',#643,#645);
#647=EDGE_CURVE('',#640,#642,#646,.T.);
#648=ORIENTED_EDGE('',*,*,#647,.F.);
#649=CARTESIAN_POINT('',(-1.59,2.4542,0.32));
#650=VERTEX_POINT('',#649);
#651=CARTESIAN_POINT('',(-1.59,2.4542,0.320000000000001));
#652=DIRECTION('',(0.0,-1.0,0.0));
#653=VECTOR('',#652,3.154200000000001);
#654=LINE('',#651,#653);
#655=EDGE_CURVE('',#650,#640,#654,.T.);
#656=ORIENTED_EDGE('',*,*,#655,.F.);
#657=CARTESIAN_POINT('',(-1.59,2.4542,-0.32));
#658=VERTEX_POINT('',#657);
#659=CARTESIAN_POINT('',(-1.59,2.4542,0.32));
#660=DIRECTION('',(0.0,0.0,-1.0));
#661=VECTOR('',#660,0.64);
#662=LINE('',#659,#661);
#663=EDGE_CURVE('',#650,#658,#662,.T.);
#664=ORIENTED_EDGE('',*,*,#663,.T.);
#665=CARTESIAN_POINT('',(-1.59,-0.7,-0.32));
#666=DIRECTION('',(0.0,1.0,0.0));
#667=VECTOR('',#666,3.1542);
#668=LINE('',#665,#667);
#669=EDGE_CURVE('',#642,#658,#668,.T.);
#670=ORIENTED_EDGE('',*,*,#669,.F.);
#671=EDGE_LOOP('',(#648,#656,#664,#670));
#672=FACE_OUTER_BOUND('',#671,.T.);
#673=ADVANCED_FACE('',(#672),#638,.T.);
#674=CARTESIAN_POINT('',(-1.77,-7.654200000000001,0.320000000000001));
#675=DIRECTION('',(0.0,0.0,1.0));
#676=DIRECTION('',(1.0,0.0,0.0));
#677=AXIS2_PLACEMENT_3D('',#674,#675,#676);
#678=PLANE('',#677);
#679=CARTESIAN_POINT('',(-1.59,-2.54,0.320000000000001));
#680=DIRECTION('',(1.0,0.0,0.0));
#681=VECTOR('',#680,0.64);
#682=LINE('',#679,#681);
#683=EDGE_CURVE('',#609,#578,#682,.T.);
#684=ORIENTED_EDGE('',*,*,#683,.F.);
#685=ORIENTED_EDGE('',*,*,#629,.T.);
#686=CARTESIAN_POINT('',(-1.59,-7.654200000000001,0.320000000000001));
#687=DIRECTION('',(1.0,0.0,0.0));
#688=VECTOR('',#687,0.64);
#689=LINE('',#686,#688);
#690=EDGE_CURVE('',#618,#586,#689,.T.);
#691=ORIENTED_EDGE('',*,*,#690,.T.);
#692=ORIENTED_EDGE('',*,*,#591,.T.);
#693=EDGE_LOOP('',(#684,#685,#691,#692));
#694=FACE_OUTER_BOUND('',#693,.T.);
#695=ADVANCED_FACE('',(#694),#678,.T.);
#696=CARTESIAN_POINT('',(-1.77,-7.654200000000001,0.320000000000001));
#697=DIRECTION('',(0.0,0.0,1.0));
#698=DIRECTION('',(1.0,0.0,0.0));
#699=AXIS2_PLACEMENT_3D('',#696,#697,#698);
#700=PLANE('',#699);
#701=CARTESIAN_POINT('',(-0.95,-0.7,0.32));
#702=VERTEX_POINT('',#701);
#703=CARTESIAN_POINT('',(-0.95,-0.7,0.32));
#704=DIRECTION('',(-1.0,0.0,0.0));
#705=VECTOR('',#704,0.64);
#706=LINE('',#703,#705);
#707=EDGE_CURVE('',#702,#640,#706,.T.);
#708=ORIENTED_EDGE('',*,*,#707,.F.);
#709=CARTESIAN_POINT('',(-0.95,2.4542,0.32));
#710=VERTEX_POINT('',#709);
#711=CARTESIAN_POINT('',(-0.949999999999999,-0.7,0.320000000000001));
#712=DIRECTION('',(0.0,1.0,0.0));
#713=VECTOR('',#712,3.1542);
#714=LINE('',#711,#713);
#715=EDGE_CURVE('',#702,#710,#714,.T.);
#716=ORIENTED_EDGE('',*,*,#715,.T.);
#717=CARTESIAN_POINT('',(-1.59,2.4542,0.32));
#718=DIRECTION('',(1.0,0.0,0.0));
#719=VECTOR('',#718,0.64);
#720=LINE('',#717,#719);
#721=EDGE_CURVE('',#650,#710,#720,.T.);
#722=ORIENTED_EDGE('',*,*,#721,.F.);
#723=ORIENTED_EDGE('',*,*,#655,.T.);
#724=EDGE_LOOP('',(#708,#716,#722,#723));
#725=FACE_OUTER_BOUND('',#724,.T.);
#726=ADVANCED_FACE('',(#725),#700,.T.);
#727=CARTESIAN_POINT('',(-1.77,3.0,-0.16));
#728=DIRECTION('',(-5.875766E-017,0.281309516505156,-0.959617088178215));
#729=DIRECTION('',(-1.0,0.0,0.0));
#730=AXIS2_PLACEMENT_3D('',#727,#728,#729);
#731=PLANE('',#730);
#732=CARTESIAN_POINT('',(-1.11,3.0,-0.16));
#733=VERTEX_POINT('',#732);
#734=CARTESIAN_POINT('',(-0.95,2.4542,-0.32));
#735=VERTEX_POINT('',#734);
#736=CARTESIAN_POINT('',(-1.109999999999995,3.000000000000002,-0.160000000000001));
#737=DIRECTION('',(0.270798669498693,-0.923761961327417,-0.270798669498693));
#738=VECTOR('',#737,0.590844852732086);
#739=LINE('',#736,#738);
#740=EDGE_CURVE('',#733,#735,#739,.T.);
#741=ORIENTED_EDGE('',*,*,#740,.T.);
#742=CARTESIAN_POINT('',(-1.59,2.4542,-0.32));
#743=DIRECTION('',(1.0,0.0,0.0));
#744=VECTOR('',#743,0.64);
#745=LINE('',#742,#744);
#746=EDGE_CURVE('',#658,#735,#745,.T.);
#747=ORIENTED_EDGE('',*,*,#746,.F.);
#748=CARTESIAN_POINT('',(-1.43,3.0,-0.16));
#749=VERTEX_POINT('',#748);
#750=CARTESIAN_POINT('',(-1.590000000000003,2.454200000000001,-0.320000000000001));
#751=DIRECTION('',(0.270798669498693,0.923761961327417,0.270798669498693));
#752=VECTOR('',#751,0.590844852732086);
#753=LINE('',#750,#752);
#754=EDGE_CURVE('',#658,#749,#753,.T.);
#755=ORIENTED_EDGE('',*,*,#754,.T.);
#756=CARTESIAN_POINT('',(-1.43,3.0,-0.16));
#757=DIRECTION('',(1.0,0.0,0.0));
#758=VECTOR('',#757,0.32);
#759=LINE('',#756,#758);
#760=EDGE_CURVE('',#749,#733,#759,.T.);
#761=ORIENTED_EDGE('',*,*,#760,.T.);
#762=EDGE_LOOP('',(#741,#747,#755,#761));
#763=FACE_OUTER_BOUND('',#762,.T.);
#764=ADVANCED_FACE('',(#763),#731,.T.);
#765=CARTESIAN_POINT('',(-1.77,2.4542,-0.32));
#766=DIRECTION('',(0.0,0.0,-1.0));
#767=DIRECTION('',(-1.0,0.0,0.0));
#768=AXIS2_PLACEMENT_3D('',#765,#766,#767);
#769=PLANE('',#768);
#770=CARTESIAN_POINT('',(-0.95,-0.7,-0.32));
#771=VERTEX_POINT('',#770);
#772=CARTESIAN_POINT('',(-1.59,-0.7,-0.32));
#773=DIRECTION('',(1.0,0.0,0.0));
#774=VECTOR('',#773,0.64);
#775=LINE('',#772,#774);
#776=EDGE_CURVE('',#642,#771,#775,.T.);
#777=ORIENTED_EDGE('',*,*,#776,.F.);
#778=ORIENTED_EDGE('',*,*,#669,.T.);
#779=ORIENTED_EDGE('',*,*,#746,.T.);
#780=CARTESIAN_POINT('',(-0.95,2.4542,-0.319999999999999));
#781=DIRECTION('',(0.0,-1.0,0.0));
#782=VECTOR('',#781,3.154200000000001);
#783=LINE('',#780,#782);
#784=EDGE_CURVE('',#735,#771,#783,.T.);
#785=ORIENTED_EDGE('',*,*,#784,.T.);
#786=EDGE_LOOP('',(#777,#778,#779,#785));
#787=FACE_OUTER_BOUND('',#786,.T.);
#788=ADVANCED_FACE('',(#787),#769,.T.);
#789=CARTESIAN_POINT('',(-1.77,-7.654200000000001,-0.319999999999998));
#790=DIRECTION('',(-5.875766E-017,-0.281309516505156,-0.959617088178215));
#791=DIRECTION('',(-1.0,0.0,0.0));
#792=AXIS2_PLACEMENT_3D('',#789,#790,#791);
#793=PLANE('',#792);
#794=CARTESIAN_POINT('',(-1.11,-8.199999999999999,-0.159999999999999));
#795=VERTEX_POINT('',#794);
#796=CARTESIAN_POINT('',(-0.949999999999995,-7.654200000000002,-0.319999999999999));
#797=DIRECTION('',(-0.270798669498693,-0.923761961327417,0.270798669498693));
#798=VECTOR('',#797,0.590844852732084);
#799=LINE('',#796,#798);
#800=EDGE_CURVE('',#548,#795,#799,.T.);
#801=ORIENTED_EDGE('',*,*,#800,.T.);
#802=CARTESIAN_POINT('',(-1.43,-8.199999999999999,-0.159999999999998));
#803=VERTEX_POINT('',#802);
#804=CARTESIAN_POINT('',(-1.11,-8.199999999999999,-0.159999999999998));
#805=DIRECTION('',(-1.0,0.0,0.0));
#806=VECTOR('',#805,0.32);
#807=LINE('',#804,#806);
#808=EDGE_CURVE('',#795,#803,#807,.T.);
#809=ORIENTED_EDGE('',*,*,#808,.T.);
#810=CARTESIAN_POINT('',(-1.430000000000004,-8.200000000000001,-0.159999999999999));
#811=DIRECTION('',(-0.270798669498692,0.923761961327417,-0.270798669498693));
#812=VECTOR('',#811,0.590844852732085);
#813=LINE('',#810,#812);
#814=EDGE_CURVE('',#803,#556,#813,.T.);
#815=ORIENTED_EDGE('',*,*,#814,.T.);
#816=ORIENTED_EDGE('',*,*,#561,.T.);
#817=EDGE_LOOP('',(#801,#809,#815,#816));
#818=FACE_OUTER_BOUND('',#817,.T.);
#819=ADVANCED_FACE('',(#818),#793,.T.);
#820=CARTESIAN_POINT('',(-1.77,-8.199999999999999,0.160000000000002));
#821=DIRECTION('',(5.875766E-017,-0.281309516505156,0.959617088178215));
#822=DIRECTION('',(1.0,0.0,0.0));
#823=AXIS2_PLACEMENT_3D('',#820,#821,#822);
#824=PLANE('',#823);
#825=CARTESIAN_POINT('',(-1.11,-8.199999999999999,0.160000000000002));
#826=VERTEX_POINT('',#825);
#827=CARTESIAN_POINT('',(-1.109999999999999,-8.199999999999999,0.160000000000001));
#828=DIRECTION('',(0.270798669498693,0.923761961327417,0.270798669498692));
#829=VECTOR('',#828,0.590844852732084);
#830=LINE('',#827,#829);
#831=EDGE_CURVE('',#826,#586,#830,.T.);
#832=ORIENTED_EDGE('',*,*,#831,.T.);
#833=ORIENTED_EDGE('',*,*,#690,.F.);
#834=CARTESIAN_POINT('',(-1.43,-8.199999999999999,0.160000000000002));
#835=VERTEX_POINT('',#834);
#836=CARTESIAN_POINT('',(-1.590000000000002,-7.654200000000002,0.320000000000002));
#837=DIRECTION('',(0.270798669498694,-0.923761961327416,-0.270798669498693));
#838=VECTOR('',#837,0.590844852732083);
#839=LINE('',#836,#838);
#840=EDGE_CURVE('',#618,#835,#839,.T.);
#841=ORIENTED_EDGE('',*,*,#840,.T.);
#842=CARTESIAN_POINT('',(-1.43,-8.199999999999999,0.160000000000002));
#843=DIRECTION('',(1.0,0.0,0.0));
#844=VECTOR('',#843,0.32);
#845=LINE('',#842,#844);
#846=EDGE_CURVE('',#835,#826,#845,.T.);
#847=ORIENTED_EDGE('',*,*,#846,.T.);
#848=EDGE_LOOP('',(#832,#833,#841,#847));
#849=FACE_OUTER_BOUND('',#848,.T.);
#850=ADVANCED_FACE('',(#849),#824,.T.);
#851=CARTESIAN_POINT('',(-1.77,2.4542,0.32));
#852=DIRECTION('',(5.875766E-017,0.281309516505157,0.959617088178214));
#853=DIRECTION('',(1.0,0.0,0.0));
#854=AXIS2_PLACEMENT_3D('',#851,#852,#853);
#855=PLANE('',#854);
#856=CARTESIAN_POINT('',(-1.11,3.0,0.16));
#857=VERTEX_POINT('',#856);
#858=CARTESIAN_POINT('',(-0.95,2.4542,0.32));
#859=DIRECTION('',(-0.270798669498693,0.923761961327417,-0.270798669498693));
#860=VECTOR('',#859,0.590844852732086);
#861=LINE('',#858,#860);
#862=EDGE_CURVE('',#710,#857,#861,.T.);
#863=ORIENTED_EDGE('',*,*,#862,.T.);
#864=CARTESIAN_POINT('',(-1.43,3.0,0.16));
#865=VERTEX_POINT('',#864);
#866=CARTESIAN_POINT('',(-1.11,3.0,0.16));
#867=DIRECTION('',(-1.0,0.0,0.0));
#868=VECTOR('',#867,0.32);
#869=LINE('',#866,#868);
#870=EDGE_CURVE('',#857,#865,#869,.T.);
#871=ORIENTED_EDGE('',*,*,#870,.T.);
#872=CARTESIAN_POINT('',(-1.430000000000002,3.000000000000001,0.16));
#873=DIRECTION('',(-0.270798669498693,-0.923761961327416,0.270798669498693));
#874=VECTOR('',#873,0.590844852732086);
#875=LINE('',#872,#874);
#876=EDGE_CURVE('',#865,#650,#875,.T.);
#877=ORIENTED_EDGE('',*,*,#876,.T.);
#878=ORIENTED_EDGE('',*,*,#721,.T.);
#879=EDGE_LOOP('',(#863,#871,#877,#878));
#880=FACE_OUTER_BOUND('',#879,.T.);
#881=ADVANCED_FACE('',(#880),#855,.T.);
#882=CARTESIAN_POINT('',(-0.95,2.4542,0.5));
#883=DIRECTION('',(0.959617088178215,0.281309516505156,-3.444934E-017));
#884=DIRECTION('',(0.0,0.0,-1.0));
#885=AXIS2_PLACEMENT_3D('',#882,#883,#884);
#886=PLANE('',#885);
#887=ORIENTED_EDGE('',*,*,#740,.F.);
#888=CARTESIAN_POINT('',(-1.11,3.0,0.16));
#889=DIRECTION('',(0.0,0.0,-1.0));
#890=VECTOR('',#889,0.32);
#891=LINE('',#888,#890);
#892=EDGE_CURVE('',#857,#733,#891,.T.);
#893=ORIENTED_EDGE('',*,*,#892,.F.);
#894=ORIENTED_EDGE('',*,*,#862,.F.);
#895=CARTESIAN_POINT('',(-0.95,2.4542,0.32));
#896=DIRECTION('',(0.0,0.0,-1.0));
#897=VECTOR('',#896,0.64);
#898=LINE('',#895,#897);
#899=EDGE_CURVE('',#710,#735,#898,.T.);
#900=ORIENTED_EDGE('',*,*,#899,.T.);
#901=EDGE_LOOP('',(#887,#893,#894,#900));
#902=FACE_OUTER_BOUND('',#901,.T.);
#903=ADVANCED_FACE('',(#902),#886,.T.);
#904=CARTESIAN_POINT('',(-1.11,3.0,0.5));
#905=DIRECTION('',(0.0,1.0,0.0));
#906=DIRECTION('',(0.0,0.0,1.0));
#907=AXIS2_PLACEMENT_3D('',#904,#905,#906);
#908=PLANE('',#907);
#909=ORIENTED_EDGE('',*,*,#760,.F.);
#910=CARTESIAN_POINT('',(-1.43,3.0,0.16));
#911=DIRECTION('',(0.0,0.0,-1.0));
#912=VECTOR('',#911,0.32);
#913=LINE('',#910,#912);
#914=EDGE_CURVE('',#865,#749,#913,.T.);
#915=ORIENTED_EDGE('',*,*,#914,.F.);
#916=ORIENTED_EDGE('',*,*,#870,.F.);
#917=ORIENTED_EDGE('',*,*,#892,.T.);
#918=EDGE_LOOP('',(#909,#915,#916,#917));
#919=FACE_OUTER_BOUND('',#918,.T.);
#920=ADVANCED_FACE('',(#919),#908,.T.);
#921=CARTESIAN_POINT('',(-0.949999999999999,-7.654200000000001,0.500000000000001));
#922=DIRECTION('',(1.0,0.0,0.0));
#923=DIRECTION('',(0.0,0.0,-1.0));
#924=AXIS2_PLACEMENT_3D('',#921,#922,#923);
#925=PLANE('',#924);
#926=CARTESIAN_POINT('',(-0.95,-0.7,-0.32));
#927=DIRECTION('',(0.0,0.0,1.0));
#928=VECTOR('',#927,0.64);
#929=LINE('',#926,#928);
#930=EDGE_CURVE('',#771,#702,#929,.T.);
#931=ORIENTED_EDGE('',*,*,#930,.F.);
#932=ORIENTED_EDGE('',*,*,#784,.F.);
#933=ORIENTED_EDGE('',*,*,#899,.F.);
#934=ORIENTED_EDGE('',*,*,#715,.F.);
#935=EDGE_LOOP('',(#931,#932,#933,#934));
#936=FACE_OUTER_BOUND('',#935,.T.);
#937=ADVANCED_FACE('',(#936),#925,.T.);
#938=CARTESIAN_POINT('',(-1.11,-8.199999999999999,0.500000000000001));
#939=DIRECTION('',(0.959617088178215,-0.281309516505156,3.444934E-017));
#940=DIRECTION('',(0.0,0.0,-1.0));
#941=AXIS2_PLACEMENT_3D('',#938,#939,#940);
#942=PLANE('',#941);
#943=ORIENTED_EDGE('',*,*,#800,.F.);
#944=ORIENTED_EDGE('',*,*,#597,.F.);
#945=ORIENTED_EDGE('',*,*,#831,.F.);
#946=CARTESIAN_POINT('',(-1.11,-8.199999999999999,0.160000000000002));
#947=DIRECTION('',(0.0,0.0,-1.0));
#948=VECTOR('',#947,0.320000000000001);
#949=LINE('',#946,#948);
#950=EDGE_CURVE('',#826,#795,#949,.T.);
#951=ORIENTED_EDGE('',*,*,#950,.T.);
#952=EDGE_LOOP('',(#943,#944,#945,#951));
#953=FACE_OUTER_BOUND('',#952,.T.);
#954=ADVANCED_FACE('',(#953),#942,.T.);
#955=CARTESIAN_POINT('',(-1.43,3.0,0.5));
#956=DIRECTION('',(-0.959617088178215,0.281309516505156,-3.444934E-017));
#957=DIRECTION('',(0.0,0.0,1.0));
#958=AXIS2_PLACEMENT_3D('',#955,#956,#957);
#959=PLANE('',#958);
#960=ORIENTED_EDGE('',*,*,#754,.F.);
#961=ORIENTED_EDGE('',*,*,#663,.F.);
#962=ORIENTED_EDGE('',*,*,#876,.F.);
#963=ORIENTED_EDGE('',*,*,#914,.T.);
#964=EDGE_LOOP('',(#960,#961,#962,#963));
#965=FACE_OUTER_BOUND('',#964,.T.);
#966=ADVANCED_FACE('',(#965),#959,.T.);
#967=CARTESIAN_POINT('',(-1.59,-7.654200000000001,0.500000000000001));
#968=DIRECTION('',(-0.959617088178214,-0.281309516505157,3.444934E-017));
#969=DIRECTION('',(0.0,0.0,1.0));
#970=AXIS2_PLACEMENT_3D('',#967,#968,#969);
#971=PLANE('',#970);
#972=ORIENTED_EDGE('',*,*,#814,.F.);
#973=CARTESIAN_POINT('',(-1.43,-8.199999999999999,0.160000000000002));
#974=DIRECTION('',(0.0,0.0,-1.0));
#975=VECTOR('',#974,0.32);
#976=LINE('',#973,#975);
#977=EDGE_CURVE('',#835,#803,#976,.T.);
#978=ORIENTED_EDGE('',*,*,#977,.F.);
#979=ORIENTED_EDGE('',*,*,#840,.F.);
#980=ORIENTED_EDGE('',*,*,#623,.T.);
#981=EDGE_LOOP('',(#972,#978,#979,#980));
#982=FACE_OUTER_BOUND('',#981,.T.);
#983=ADVANCED_FACE('',(#982),#971,.T.);
#984=CARTESIAN_POINT('',(-1.43,-8.199999999999999,0.500000000000001));
#985=DIRECTION('',(0.0,-1.0,0.0));
#986=DIRECTION('',(0.0,0.0,-1.0));
#987=AXIS2_PLACEMENT_3D('',#984,#985,#986);
#988=PLANE('',#987);
#989=ORIENTED_EDGE('',*,*,#808,.F.);
#990=ORIENTED_EDGE('',*,*,#950,.F.);
#991=ORIENTED_EDGE('',*,*,#846,.F.);
#992=ORIENTED_EDGE('',*,*,#977,.T.);
#993=EDGE_LOOP('',(#989,#990,#991,#992));
#994=FACE_OUTER_BOUND('',#993,.T.);
#995=ADVANCED_FACE('',(#994),#988,.T.);
#996=CARTESIAN_POINT('',(0.1,0.15,-0.925));
#997=DIRECTION('',(0.0,0.0,1.0));
#998=DIRECTION('',(1.0,0.0,0.0));
#999=AXIS2_PLACEMENT_3D('',#996,#997,#998);
#1000=PLANE('',#999);
#1001=CARTESIAN_POINT('',(0.043086623418191,-5.663804E-017,-0.925));
#1002=VERTEX_POINT('',#1001);
#1003=CARTESIAN_POINT('',(0.043086623418191,-0.7,-0.925));
#1004=VERTEX_POINT('',#1003);
#1005=CARTESIAN_POINT('',(0.043086623418191,-5.663804E-017,-0.925));
#1006=DIRECTION('',(0.0,-1.0,0.0));
#1007=VECTOR('',#1006,0.7);
#1008=LINE('',#1005,#1007);
#1009=EDGE_CURVE('',#1002,#1004,#1008,.T.);
#1010=ORIENTED_EDGE('',*,*,#1009,.F.);
#1011=CARTESIAN_POINT('',(-2.38306162865338,-5.663804E-017,-0.925));
#1012=VERTEX_POINT('',#1011);
#1013=CARTESIAN_POINT('',(-2.38306162865338,-5.663804E-017,-0.925));
#1014=DIRECTION('',(1.0,0.0,0.0));
#1015=VECTOR('',#1014,2.426148252071572);
#1016=LINE('',#1013,#1015);
#1017=EDGE_CURVE('',#1012,#1002,#1016,.T.);
#1018=ORIENTED_EDGE('',*,*,#1017,.F.);
#1019=CARTESIAN_POINT('',(-2.38306162865338,-0.7,-0.925));
#1020=VERTEX_POINT('',#1019);
#1021=CARTESIAN_POINT('',(-2.38306162865338,-0.7,-0.925));
#1022=DIRECTION('',(0.0,1.0,0.0));
#1023=VECTOR('',#1022,0.7);
#1024=LINE('',#1021,#1023);
#1025=EDGE_CURVE('',#1020,#1012,#1024,.T.);
#1026=ORIENTED_EDGE('',*,*,#1025,.F.);
#1027=CARTESIAN_POINT('',(-2.38306162865338,-0.7,-0.925));
#1028=DIRECTION('',(1.0,0.0,0.0));
#1029=VECTOR('',#1028,2.426148252071572);
#1030=LINE('',#1027,#1029);
#1031=EDGE_CURVE('',#1020,#1004,#1030,.T.);
#1032=ORIENTED_EDGE('',*,*,#1031,.T.);
#1033=EDGE_LOOP('',(#1010,#1018,#1026,#1032));
#1034=FACE_OUTER_BOUND('',#1033,.T.);
#1035=ADVANCED_FACE('',(#1034),#1000,.T.);
#1036=CARTESIAN_POINT('',(0.1,0.15,-0.925));
#1037=DIRECTION('',(0.0,0.0,1.0));
#1038=DIRECTION('',(1.0,0.0,0.0));
#1039=AXIS2_PLACEMENT_3D('',#1036,#1037,#1038);
#1040=PLANE('',#1039);
#1041=CARTESIAN_POINT('',(0.156912718684545,-0.7,-0.925));
#1042=VERTEX_POINT('',#1041);
#1043=CARTESIAN_POINT('',(0.156912718684545,-5.663804E-017,-0.925));
#1044=VERTEX_POINT('',#1043);
#1045=CARTESIAN_POINT('',(0.156912718684545,-0.7,-0.925));
#1046=DIRECTION('',(0.0,1.0,0.0));
#1047=VECTOR('',#1046,0.7);
#1048=LINE('',#1045,#1047);
#1049=EDGE_CURVE('',#1042,#1044,#1048,.T.);
#1050=ORIENTED_EDGE('',*,*,#1049,.F.);
#1051=CARTESIAN_POINT('',(2.58305876639551,-0.7,-0.925));
#1052=VERTEX_POINT('',#1051);
#1053=CARTESIAN_POINT('',(0.156912718684545,-0.7,-0.925));
#1054=DIRECTION('',(1.0,0.0,0.0));
#1055=VECTOR('',#1054,2.426146047710965);
#1056=LINE('',#1053,#1055);
#1057=EDGE_CURVE('',#1042,#1052,#1056,.T.);
#1058=ORIENTED_EDGE('',*,*,#1057,.T.);
#1059=CARTESIAN_POINT('',(2.58305876639551,-5.663804E-017,-0.925));
#1060=VERTEX_POINT('',#1059);
#1061=CARTESIAN_POINT('',(2.58305876639551,-5.663804E-017,-0.925));
#1062=DIRECTION('',(0.0,-1.0,0.0));
#1063=VECTOR('',#1062,0.7);
#1064=LINE('',#1061,#1063);
#1065=EDGE_CURVE('',#1060,#1052,#1064,.T.);
#1066=ORIENTED_EDGE('',*,*,#1065,.F.);
#1067=CARTESIAN_POINT('',(0.156912718684545,-5.663804E-017,-0.925));
#1068=DIRECTION('',(1.0,0.0,0.0));
#1069=VECTOR('',#1068,2.426146047710965);
#1070=LINE('',#1067,#1069);
#1071=EDGE_CURVE('',#1044,#1060,#1070,.T.);
#1072=ORIENTED_EDGE('',*,*,#1071,.F.);
#1073=EDGE_LOOP('',(#1050,#1058,#1066,#1072));
#1074=FACE_OUTER_BOUND('',#1073,.T.);
#1075=ADVANCED_FACE('',(#1074),#1040,.T.);
#1076=CARTESIAN_POINT('',(0.1,0.15,0.925));
#1077=DIRECTION('',(0.0,0.0,-1.0));
#1078=DIRECTION('',(-1.0,0.0,0.0));
#1079=AXIS2_PLACEMENT_3D('',#1076,#1077,#1078);
#1080=PLANE('',#1079);
#1081=CARTESIAN_POINT('',(-2.38404334983704,5.663804E-017,0.925));
#1082=VERTEX_POINT('',#1081);
#1083=CARTESIAN_POINT('',(-2.38404334983704,-0.7,0.925));
#1084=VERTEX_POINT('',#1083);
#1085=CARTESIAN_POINT('',(-2.38404334983704,5.663804E-017,0.925));
#1086=DIRECTION('',(0.0,-1.0,0.0));
#1087=VECTOR('',#1086,0.7);
#1088=LINE('',#1085,#1087);
#1089=EDGE_CURVE('',#1082,#1084,#1088,.T.);
#1090=ORIENTED_EDGE('',*,*,#1089,.F.);
#1091=CARTESIAN_POINT('',(0.044068344601844,5.663804E-017,0.925));
#1092=VERTEX_POINT('',#1091);
#1093=CARTESIAN_POINT('',(0.044068344601844,5.663804E-017,0.925));
#1094=DIRECTION('',(-1.0,0.0,0.0));
#1095=VECTOR('',#1094,2.428111694438884);
#1096=LINE('',#1093,#1095);
#1097=EDGE_CURVE('',#1092,#1082,#1096,.T.);
#1098=ORIENTED_EDGE('',*,*,#1097,.F.);
#1099=CARTESIAN_POINT('',(0.044068344601844,-0.7,0.925));
#1100=VERTEX_POINT('',#1099);
#1101=CARTESIAN_POINT('',(0.044068344601844,-0.7,0.925));
#1102=DIRECTION('',(0.0,1.0,0.0));
#1103=VECTOR('',#1102,0.7);
#1104=LINE('',#1101,#1103);
#1105=EDGE_CURVE('',#1100,#1092,#1104,.T.);
#1106=ORIENTED_EDGE('',*,*,#1105,.F.);
#1107=CARTESIAN_POINT('',(0.044068344601844,-0.7,0.925));
#1108=DIRECTION('',(-1.0,0.0,0.0));
#1109=VECTOR('',#1108,2.428111694438884);
#1110=LINE('',#1107,#1109);
#1111=EDGE_CURVE('',#1100,#1084,#1110,.T.);
#1112=ORIENTED_EDGE('',*,*,#1111,.T.);
#1113=EDGE_LOOP('',(#1090,#1098,#1106,#1112));
#1114=FACE_OUTER_BOUND('',#1113,.T.);
#1115=ADVANCED_FACE('',(#1114),#1080,.T.);
#1116=CARTESIAN_POINT('',(0.1,0.15,0.925));
#1117=DIRECTION('',(0.0,0.0,-1.0));
#1118=DIRECTION('',(-1.0,0.0,0.0));
#1119=AXIS2_PLACEMENT_3D('',#1116,#1117,#1118);
#1120=PLANE('',#1119);
#1121=CARTESIAN_POINT('',(2.58404047623084,-0.7,0.925));
#1122=VERTEX_POINT('',#1121);
#1123=CARTESIAN_POINT('',(2.58404047623084,5.663804E-017,0.925));
#1124=VERTEX_POINT('',#1123);
#1125=CARTESIAN_POINT('',(2.58404047623084,-0.7,0.925));
#1126=DIRECTION('',(0.0,1.0,0.0));
#1127=VECTOR('',#1126,0.7);
#1128=LINE('',#1125,#1127);
#1129=EDGE_CURVE('',#1122,#1124,#1128,.T.);
#1130=ORIENTED_EDGE('',*,*,#1129,.F.);
#1131=CARTESIAN_POINT('',(0.155931008849149,-0.7,0.925));
#1132=VERTEX_POINT('',#1131);
#1133=CARTESIAN_POINT('',(2.58404047623084,-0.7,0.925));
#1134=DIRECTION('',(-1.0,0.0,0.0));
#1135=VECTOR('',#1134,2.428109467381692);
#1136=LINE('',#1133,#1135);
#1137=EDGE_CURVE('',#1122,#1132,#1136,.T.);
#1138=ORIENTED_EDGE('',*,*,#1137,.T.);
#1139=CARTESIAN_POINT('',(0.155931008849216,5.663804E-017,0.925));
#1140=VERTEX_POINT('',#1139);
#1141=CARTESIAN_POINT('',(0.155931008849149,5.663804E-017,0.925));
#1142=DIRECTION('',(0.0,-1.0,0.0));
#1143=VECTOR('',#1142,0.7);
#1144=LINE('',#1141,#1143);
#1145=EDGE_CURVE('',#1140,#1132,#1144,.T.);
#1146=ORIENTED_EDGE('',*,*,#1145,.F.);
#1147=CARTESIAN_POINT('',(2.58404047623084,5.663804E-017,0.925));
#1148=DIRECTION('',(-1.0,0.0,0.0));
#1149=VECTOR('',#1148,2.428109467381624);
#1150=LINE('',#1147,#1149);
#1151=EDGE_CURVE('',#1124,#1140,#1150,.T.);
#1152=ORIENTED_EDGE('',*,*,#1151,.F.);
#1153=EDGE_LOOP('',(#1130,#1138,#1146,#1152));
#1154=FACE_OUTER_BOUND('',#1153,.T.);
#1155=ADVANCED_FACE('',(#1154),#1120,.T.);
#1156=CARTESIAN_POINT('',(0.1,-0.7,4.286122E-017));
#1157=DIRECTION('',(0.0,-1.0,0.0));
#1158=DIRECTION('',(0.0,0.0,-1.0));
#1159=AXIS2_PLACEMENT_3D('',#1156,#1157,#1158);
#1160=PLANE('',#1159);
#1161=CARTESIAN_POINT('',(0.1,-0.7,-0.851272085124862));
#1162=VERTEX_POINT('',#1161);
#1163=CARTESIAN_POINT('',(0.099999999999993,-0.7,-0.851272085124867));
#1164=DIRECTION('',(0.611051789333061,0.0,-0.791590620682727));
#1165=VECTOR('',#1164,0.093138944485654);
#1166=LINE('',#1163,#1165);
#1167=EDGE_CURVE('',#1162,#1042,#1166,.T.);
#1168=ORIENTED_EDGE('',*,*,#1167,.F.);
#1169=CARTESIAN_POINT('',(0.043086623418191,-0.7,-0.925));
#1170=DIRECTION('',(0.611056215473899,0.0,0.791587203996323));
#1171=VECTOR('',#1170,0.09313934649641);
#1172=LINE('',#1169,#1171);
#1173=EDGE_CURVE('',#1004,#1162,#1172,.T.);
#1174=ORIENTED_EDGE('',*,*,#1173,.F.);
#1175=ORIENTED_EDGE('',*,*,#1031,.F.);
#1176=CARTESIAN_POINT('',(-2.43997500523519,-0.7,-0.851272085124862));
#1177=VERTEX_POINT('',#1176);
#1178=CARTESIAN_POINT('',(-2.439975005235191,-0.7,-0.851272085124862));
#1179=DIRECTION('',(0.611056215473899,0.0,-0.791587203996323));
#1180=VECTOR('',#1179,0.093139346496411);
#1181=LINE('',#1178,#1180);
#1182=EDGE_CURVE('',#1177,#1020,#1181,.T.);
#1183=ORIENTED_EDGE('',*,*,#1182,.F.);
#1184=CARTESIAN_POINT('',(-2.43997500523519,-0.7,0.851272085124862));
#1185=VERTEX_POINT('',#1184);
#1186=CARTESIAN_POINT('',(-2.43997500523519,-0.7,0.851272085124862));
#1187=DIRECTION('',(0.0,0.0,-1.0));
#1188=VECTOR('',#1187,1.702544170249724);
#1189=LINE('',#1186,#1188);
#1190=EDGE_CURVE('',#1185,#1177,#1189,.T.);
#1191=ORIENTED_EDGE('',*,*,#1190,.F.);
#1192=CARTESIAN_POINT('',(-2.384043349837036,-0.7,0.924999999999997));
#1193=DIRECTION('',(-0.604387398845122,0.0,-0.796690574889164));
#1194=VECTOR('',#1193,0.092542722606443);
#1195=LINE('',#1192,#1194);
#1196=EDGE_CURVE('',#1084,#1185,#1195,.T.);
#1197=ORIENTED_EDGE('',*,*,#1196,.F.);
#1198=ORIENTED_EDGE('',*,*,#1111,.F.);
#1199=CARTESIAN_POINT('',(0.1,-0.7,0.851272085124862));
#1200=VERTEX_POINT('',#1199);
#1201=CARTESIAN_POINT('',(0.1,-0.7,0.851272085124862));
#1202=DIRECTION('',(-0.604387398845123,0.0,0.796690574889164));
#1203=VECTOR('',#1202,0.092542722606446);
#1204=LINE('',#1201,#1203);
#1205=EDGE_CURVE('',#1200,#1100,#1204,.T.);
#1206=ORIENTED_EDGE('',*,*,#1205,.F.);
#1207=CARTESIAN_POINT('',(0.155931008849149,-0.7,0.925));
#1208=DIRECTION('',(-0.604382964380098,0.0,-0.796693938954681));
#1209=VECTOR('',#1208,0.092542331841807);
#1210=LINE('',#1207,#1209);
#1211=EDGE_CURVE('',#1132,#1200,#1210,.T.);
#1212=ORIENTED_EDGE('',*,*,#1211,.F.);
#1213=ORIENTED_EDGE('',*,*,#1137,.F.);
#1214=CARTESIAN_POINT('',(2.639971485080061,-0.7,0.851272085124876));
#1215=VERTEX_POINT('',#1214);
#1216=CARTESIAN_POINT('',(2.639971485080062,-0.7,0.851272085124878));
#1217=DIRECTION('',(-0.604382964380101,0.0,0.796693938954679));
#1218=VECTOR('',#1217,0.092542331841839);
#1219=LINE('',#1216,#1218);
#1220=EDGE_CURVE('',#1215,#1122,#1219,.T.);
#1221=ORIENTED_EDGE('',*,*,#1220,.F.);
#1222=CARTESIAN_POINT('',(2.639971485080061,-0.7,-0.851272085124876));
#1223=VERTEX_POINT('',#1222);
#1224=CARTESIAN_POINT('',(2.639971485080061,-0.7,-0.851272085124876));
#1225=DIRECTION('',(0.0,0.0,1.0));
#1226=VECTOR('',#1225,1.702544170249753);
#1227=LINE('',#1224,#1226);
#1228=EDGE_CURVE('',#1223,#1215,#1227,.T.);
#1229=ORIENTED_EDGE('',*,*,#1228,.F.);
#1230=CARTESIAN_POINT('',(2.583058766395512,-0.7,-0.925000000000001));
#1231=DIRECTION('',(0.611051789333064,0.0,0.791590620682724));
#1232=VECTOR('',#1231,0.093138944485646);
#1233=LINE('',#1230,#1232);
#1234=EDGE_CURVE('',#1052,#1223,#1233,.T.);
#1235=ORIENTED_EDGE('',*,*,#1234,.F.);
#1236=ORIENTED_EDGE('',*,*,#1057,.F.);
#1237=EDGE_LOOP('',(#1168,#1174,#1175,#1183,#1191,#1197,#1198,#1206,#1212,#1213,#1221,#1229,#1235,#1236));
#1238=FACE_OUTER_BOUND('',#1237,.T.);
#1239=ORIENTED_EDGE('',*,*,#707,.T.);
#1240=ORIENTED_EDGE('',*,*,#647,.T.);
#1241=ORIENTED_EDGE('',*,*,#776,.T.);
#1242=ORIENTED_EDGE('',*,*,#930,.T.);
#1243=EDGE_LOOP('',(#1239,#1240,#1241,#1242));
#1244=FACE_BOUND('',#1243,.T.);
#1245=ORIENTED_EDGE('',*,*,#243,.T.);
#1246=ORIENTED_EDGE('',*,*,#183,.T.);
#1247=ORIENTED_EDGE('',*,*,#312,.T.);
#1248=ORIENTED_EDGE('',*,*,#466,.T.);
#1249=EDGE_LOOP('',(#1245,#1246,#1247,#1248));
#1250=FACE_BOUND('',#1249,.T.);
#1251=ADVANCED_FACE('',(#1238,#1244,#1250),#1160,.F.);
#1252=CARTESIAN_POINT('',(2.639971485080061,-5.212366E-017,-0.851272085124876));
#1253=DIRECTION('',(0.791590620682727,-3.741490E-017,-0.611051789333061));
#1254=DIRECTION('',(-0.611051789333061,0.0,-0.791590620682727));
#1255=AXIS2_PLACEMENT_3D('',#1252,#1253,#1254);
#1256=PLANE('',#1255);
#1257=ORIENTED_EDGE('',*,*,#1065,.T.);
#1258=ORIENTED_EDGE('',*,*,#1234,.T.);
#1259=CARTESIAN_POINT('',(2.639971485080061,-2.54,-0.851272085124876));
#1260=VERTEX_POINT('',#1259);
#1261=CARTESIAN_POINT('',(2.639971485080061,-0.7,-0.851272085124876));
#1262=DIRECTION('',(0.0,-1.0,0.0));
#1263=VECTOR('',#1262,1.84);
#1264=LINE('',#1261,#1263);
#1265=EDGE_CURVE('',#1223,#1260,#1264,.T.);
#1266=ORIENTED_EDGE('',*,*,#1265,.T.);
#1267=CARTESIAN_POINT('',(2.33545342154773,-2.54,-1.24576179471849));
#1268=VERTEX_POINT('',#1267);
#1269=CARTESIAN_POINT('',(2.639971485080061,-2.54,-0.851272085124876));
#1270=DIRECTION('',(-0.611051789333061,0.0,-0.791590620682727));
#1271=VECTOR('',#1270,0.498350661675826);
#1272=LINE('',#1269,#1271);
#1273=EDGE_CURVE('',#1260,#1268,#1272,.T.);
#1274=ORIENTED_EDGE('',*,*,#1273,.T.);
#1275=CARTESIAN_POINT('',(2.33545342154773,-7.627839E-017,-1.24576179471849));
#1276=VERTEX_POINT('',#1275);
#1277=CARTESIAN_POINT('',(2.33545342154773,-7.627839E-017,-1.24576179471849));
#1278=DIRECTION('',(0.0,-1.0,0.0));
#1279=VECTOR('',#1278,2.54);
#1280=LINE('',#1277,#1279);
#1281=EDGE_CURVE('',#1276,#1268,#1280,.T.);
#1282=ORIENTED_EDGE('',*,*,#1281,.F.);
#1283=CARTESIAN_POINT('',(2.583058766395514,-5.663804E-017,-0.925000000000003));
#1284=DIRECTION('',(-0.61105178933306,-4.846935E-017,-0.791590620682727));
#1285=VECTOR('',#1284,0.40521171719018);
#1286=LINE('',#1283,#1285);
#1287=EDGE_CURVE('',#1060,#1276,#1286,.T.);
#1288=ORIENTED_EDGE('',*,*,#1287,.F.);
#1289=EDGE_LOOP('',(#1257,#1258,#1266,#1274,#1282,#1288));
#1290=FACE_OUTER_BOUND('',#1289,.T.);
#1291=ADVANCED_FACE('',(#1290),#1256,.T.);
#1292=CARTESIAN_POINT('',(2.639971485080061,5.212366E-017,0.851272085124876));
#1293=DIRECTION('',(1.0,0.0,0.0));
#1294=DIRECTION('',(0.0,0.0,-1.0));
#1295=AXIS2_PLACEMENT_3D('',#1292,#1293,#1294);
#1296=PLANE('',#1295);
#1297=ORIENTED_EDGE('',*,*,#1228,.T.);
#1298=CARTESIAN_POINT('',(2.639971485080061,-2.54,0.851272085124876));
#1299=VERTEX_POINT('',#1298);
#1300=CARTESIAN_POINT('',(2.639971485080061,-0.7,0.851272085124876));
#1301=DIRECTION('',(0.0,-1.0,0.0));
#1302=VECTOR('',#1301,1.84);
#1303=LINE('',#1300,#1302);
#1304=EDGE_CURVE('',#1215,#1299,#1303,.T.);
#1305=ORIENTED_EDGE('',*,*,#1304,.T.);
#1306=CARTESIAN_POINT('',(2.639971485080061,-2.54,0.851272085124876));
#1307=DIRECTION('',(0.0,0.0,-1.0));
#1308=VECTOR('',#1307,1.702544170249752);
#1309=LINE('',#1306,#1308);
#1310=EDGE_CURVE('',#1299,#1260,#1309,.T.);
#1311=ORIENTED_EDGE('',*,*,#1310,.T.);
#1312=ORIENTED_EDGE('',*,*,#1265,.F.);
#1313=EDGE_LOOP('',(#1297,#1305,#1311,#1312));
#1314=FACE_OUTER_BOUND('',#1313,.T.);
#1315=ADVANCED_FACE('',(#1314),#1296,.T.);
#1316=CARTESIAN_POINT('',(2.33545342154773,7.670236E-017,1.25268593994333));
#1317=DIRECTION('',(0.796693938954681,3.700656E-017,0.604382964380098));
#1318=DIRECTION('',(0.604382964380098,0.0,-0.796693938954681));
#1319=AXIS2_PLACEMENT_3D('',#1316,#1317,#1318);
#1320=PLANE('',#1319);
#1321=ORIENTED_EDGE('',*,*,#1220,.T.);
#1322=ORIENTED_EDGE('',*,*,#1129,.T.);
#1323=CARTESIAN_POINT('',(2.33545342154773,7.670236E-017,1.25268593994333));
#1324=VERTEX_POINT('',#1323);
#1325=CARTESIAN_POINT('',(2.33545342154773,7.670236E-017,1.25268593994333));
#1326=DIRECTION('',(0.604382964380099,-4.878182E-017,-0.796693938954681));
#1327=VECTOR('',#1326,0.411307183249415);
#1328=LINE('',#1325,#1327);
#1329=EDGE_CURVE('',#1324,#1124,#1328,.T.);
#1330=ORIENTED_EDGE('',*,*,#1329,.F.);
#1331=CARTESIAN_POINT('',(2.33545342154773,-2.54,1.25268593994333));
#1332=VERTEX_POINT('',#1331);
#1333=CARTESIAN_POINT('',(2.33545342154773,7.670236E-017,1.25268593994333));
#1334=DIRECTION('',(0.0,-1.0,0.0));
#1335=VECTOR('',#1334,2.54);
#1336=LINE('',#1333,#1335);
#1337=EDGE_CURVE('',#1324,#1332,#1336,.T.);
#1338=ORIENTED_EDGE('',*,*,#1337,.T.);
#1339=CARTESIAN_POINT('',(2.33545342154773,-2.54,1.25268593994333));
#1340=DIRECTION('',(0.604382964380099,0.0,-0.796693938954681));
#1341=VECTOR('',#1340,0.503849515091254);
#1342=LINE('',#1339,#1341);
#1343=EDGE_CURVE('',#1332,#1299,#1342,.T.);
#1344=ORIENTED_EDGE('',*,*,#1343,.T.);
#1345=ORIENTED_EDGE('',*,*,#1304,.F.);
#1346=EDGE_LOOP('',(#1321,#1322,#1330,#1338,#1344,#1345));
#1347=FACE_OUTER_BOUND('',#1346,.T.);
#1348=ADVANCED_FACE('',(#1347),#1320,.T.);
#1349=CARTESIAN_POINT('',(0.099999999999943,5.212366E-017,0.85127208512489));
#1350=DIRECTION('',(-0.796693938954681,3.700656E-017,0.604382964380098));
#1351=DIRECTION('',(0.604382964380098,0.0,0.796693938954681));
#1352=AXIS2_PLACEMENT_3D('',#1349,#1350,#1351);
#1353=PLANE('',#1352);
#1354=ORIENTED_EDGE('',*,*,#1145,.T.);
#1355=ORIENTED_EDGE('',*,*,#1211,.T.);
#1356=CARTESIAN_POINT('',(0.1,-2.54,0.851272085124862));
#1357=VERTEX_POINT('',#1356);
#1358=CARTESIAN_POINT('',(0.1,-0.7,0.851272085124862));
#1359=DIRECTION('',(0.0,-1.0,0.0));
#1360=VECTOR('',#1359,1.84);
#1361=LINE('',#1358,#1360);
#1362=EDGE_CURVE('',#1200,#1357,#1361,.T.);
#1363=ORIENTED_EDGE('',*,*,#1362,.T.);
#1364=CARTESIAN_POINT('',(0.404518063532328,-2.54,1.25268593994333));
#1365=VERTEX_POINT('',#1364);
#1366=CARTESIAN_POINT('',(0.099999999999995,-2.54,0.851272085124866));
#1367=DIRECTION('',(0.604382964380099,0.0,0.796693938954681));
#1368=VECTOR('',#1367,0.503849515091264);
#1369=LINE('',#1366,#1368);
#1370=EDGE_CURVE('',#1357,#1365,#1369,.T.);
#1371=ORIENTED_EDGE('',*,*,#1370,.T.);
#1372=CARTESIAN_POINT('',(0.404518063532328,7.670236E-017,1.25268593994333));
#1373=VERTEX_POINT('',#1372);
#1374=CARTESIAN_POINT('',(0.404518063532328,7.670236E-017,1.25268593994333));
#1375=DIRECTION('',(0.0,-1.0,0.0));
#1376=VECTOR('',#1375,2.54);
#1377=LINE('',#1374,#1376);
#1378=EDGE_CURVE('',#1373,#1365,#1377,.T.);
#1379=ORIENTED_EDGE('',*,*,#1378,.F.);
#1380=CARTESIAN_POINT('',(0.404518063532328,7.670236E-017,1.25268593994333));
#1381=DIRECTION('',(-0.604382964380099,-4.878182E-017,-0.796693938954681));
#1382=VECTOR('',#1381,0.411307183249416);
#1383=LINE('',#1380,#1382);
#1384=EDGE_CURVE('',#1373,#1140,#1383,.T.);
#1385=ORIENTED_EDGE('',*,*,#1384,.T.);
#1386=EDGE_LOOP('',(#1354,#1355,#1363,#1371,#1379,#1385));
#1387=FACE_OUTER_BOUND('',#1386,.T.);
#1388=ADVANCED_FACE('',(#1387),#1353,.T.);
#1389=CARTESIAN_POINT('',(-0.20452158368746,7.670236E-017,1.25268593994332));
#1390=DIRECTION('',(0.796690574889164,3.700683E-017,0.604387398845123));
#1391=DIRECTION('',(0.604387398845123,-2.054292E-033,-0.796690574889164));
#1392=AXIS2_PLACEMENT_3D('',#1389,#1390,#1391);
#1393=PLANE('',#1392);
#1394=ORIENTED_EDGE('',*,*,#1205,.T.);
#1395=ORIENTED_EDGE('',*,*,#1105,.T.);
#1396=CARTESIAN_POINT('',(-0.20452158368746,7.670236E-017,1.25268593994332));
#1397=VERTEX_POINT('',#1396);
#1398=CARTESIAN_POINT('',(-0.20452158368746,7.670236E-017,1.25268593994332));
#1399=DIRECTION('',(0.604387398845123,-4.878162E-017,-0.796690574889164));
#1400=VECTOR('',#1399,0.411308920014408);
#1401=LINE('',#1398,#1400);
#1402=EDGE_CURVE('',#1397,#1092,#1401,.T.);
#1403=ORIENTED_EDGE('',*,*,#1402,.F.);
#1404=CARTESIAN_POINT('',(-0.20452158368746,-2.54,1.25268593994332));
#1405=VERTEX_POINT('',#1404);
#1406=CARTESIAN_POINT('',(-0.20452158368746,7.670236E-017,1.25268593994332));
#1407=DIRECTION('',(0.0,-1.0,0.0));
#1408=VECTOR('',#1407,2.54);
#1409=LINE('',#1406,#1408);
#1410=EDGE_CURVE('',#1397,#1405,#1409,.T.);
#1411=ORIENTED_EDGE('',*,*,#1410,.T.);
#1412=CARTESIAN_POINT('',(-0.20452158368746,-2.54,1.25268593994332));
#1413=DIRECTION('',(0.604387398845123,0.0,-0.796690574889164));
#1414=VECTOR('',#1413,0.503851642620854);
#1415=LINE('',#1412,#1414);
#1416=EDGE_CURVE('',#1405,#1357,#1415,.T.);
#1417=ORIENTED_EDGE('',*,*,#1416,.T.);
#1418=ORIENTED_EDGE('',*,*,#1362,.F.);
#1419=EDGE_LOOP('',(#1394,#1395,#1403,#1411,#1417,#1418));
#1420=FACE_OUTER_BOUND('',#1419,.T.);
#1421=ADVANCED_FACE('',(#1420),#1393,.T.);
#1422=CARTESIAN_POINT('',(-1.1699875026176,1.874946E-019,0.003062120795193));
#1423=DIRECTION('',(0.0,-1.0,0.0));
#1424=DIRECTION('',(0.0,0.0,-1.0));
#1425=AXIS2_PLACEMENT_3D('',#1422,#1423,#1424);
#1426=PLANE('',#1425);
#1427=ORIENTED_EDGE('',*,*,#1151,.T.);
#1428=ORIENTED_EDGE('',*,*,#1384,.F.);
#1429=CARTESIAN_POINT('',(0.404518063532328,7.670236E-017,1.25268593994333));
#1430=DIRECTION('',(1.0,0.0,0.0));
#1431=VECTOR('',#1430,1.930935358015402);
#1432=LINE('',#1429,#1431);
#1433=EDGE_CURVE('',#1373,#1324,#1432,.T.);
#1434=ORIENTED_EDGE('',*,*,#1433,.T.);
#1435=ORIENTED_EDGE('',*,*,#1329,.T.);
#1436=EDGE_LOOP('',(#1427,#1428,#1434,#1435));
#1437=FACE_OUTER_BOUND('',#1436,.T.);
#1438=ADVANCED_FACE('',(#1437),#1426,.F.);
#1439=CARTESIAN_POINT('',(-1.1699875026176,1.874946E-019,0.003062120795193));
#1440=DIRECTION('',(0.0,-1.0,0.0));
#1441=DIRECTION('',(0.0,0.0,-1.0));
#1442=AXIS2_PLACEMENT_3D('',#1439,#1440,#1441);
#1443=PLANE('',#1442);
#1444=ORIENTED_EDGE('',*,*,#1097,.T.);
#1445=CARTESIAN_POINT('',(-2.13545342154773,7.670236E-017,1.25268593994332));
#1446=VERTEX_POINT('',#1445);
#1447=CARTESIAN_POINT('',(-2.13545342154773,7.670236E-017,1.25268593994332));
#1448=DIRECTION('',(-0.604387398845122,-4.878162E-017,-0.796690574889164));
#1449=VECTOR('',#1448,0.411308920014411);
#1450=LINE('',#1447,#1449);
#1451=EDGE_CURVE('',#1446,#1082,#1450,.T.);
#1452=ORIENTED_EDGE('',*,*,#1451,.F.);
#1453=CARTESIAN_POINT('',(-2.13545342154773,7.670236E-017,1.25268593994332));
#1454=DIRECTION('',(1.0,0.0,0.0));
#1455=VECTOR('',#1454,1.93093183786027);
#1456=LINE('',#1453,#1455);
#1457=EDGE_CURVE('',#1446,#1397,#1456,.T.);
#1458=ORIENTED_EDGE('',*,*,#1457,.T.);
#1459=ORIENTED_EDGE('',*,*,#1402,.T.);
#1460=EDGE_LOOP('',(#1444,#1452,#1458,#1459));
#1461=FACE_OUTER_BOUND('',#1460,.T.);
#1462=ADVANCED_FACE('',(#1461),#1443,.F.);
#1463=CARTESIAN_POINT('',(-1.1699875026176,1.874946E-019,0.003062120795193));
#1464=DIRECTION('',(0.0,-1.0,0.0));
#1465=DIRECTION('',(0.0,0.0,-1.0));
#1466=AXIS2_PLACEMENT_3D('',#1463,#1464,#1465);
#1467=PLANE('',#1466);
#1468=ORIENTED_EDGE('',*,*,#1017,.T.);
#1469=CARTESIAN_POINT('',(-0.20452158368746,-7.627839E-017,-1.2457617947185));
#1470=VERTEX_POINT('',#1469);
#1471=CARTESIAN_POINT('',(0.043086623418191,-5.663804E-017,-0.925));
#1472=DIRECTION('',(-0.611056215473899,-4.846914E-017,-0.791587203996323));
#1473=VECTOR('',#1472,0.405213466184316);
#1474=LINE('',#1471,#1473);
#1475=EDGE_CURVE('',#1002,#1470,#1474,.T.);
#1476=ORIENTED_EDGE('',*,*,#1475,.T.);
#1477=CARTESIAN_POINT('',(-2.13545342154773,-7.627839E-017,-1.2457617947185));
#1478=VERTEX_POINT('',#1477);
#1479=CARTESIAN_POINT('',(-0.20452158368746,-7.627839E-017,-1.2457617947185));
#1480=DIRECTION('',(-1.0,0.0,0.0));
#1481=VECTOR('',#1480,1.93093183786027);
#1482=LINE('',#1479,#1481);
#1483=EDGE_CURVE('',#1470,#1478,#1482,.T.);
#1484=ORIENTED_EDGE('',*,*,#1483,.T.);
#1485=CARTESIAN_POINT('',(-2.13545342154773,-7.627839E-017,-1.2457617947185));
#1486=DIRECTION('',(-0.6110562154739,4.846914E-017,0.791587203996322));
#1487=VECTOR('',#1486,0.405213466184316);
#1488=LINE('',#1485,#1487);
#1489=EDGE_CURVE('',#1478,#1012,#1488,.T.);
#1490=ORIENTED_EDGE('',*,*,#1489,.T.);
#1491=EDGE_LOOP('',(#1468,#1476,#1484,#1490));
#1492=FACE_OUTER_BOUND('',#1491,.T.);
#1493=ADVANCED_FACE('',(#1492),#1467,.F.);
#1494=CARTESIAN_POINT('',(-1.1699875026176,1.874946E-019,0.003062120795193));
#1495=DIRECTION('',(0.0,-1.0,0.0));
#1496=DIRECTION('',(0.0,0.0,-1.0));
#1497=AXIS2_PLACEMENT_3D('',#1494,#1495,#1496);
#1498=PLANE('',#1497);
#1499=ORIENTED_EDGE('',*,*,#1071,.T.);
#1500=ORIENTED_EDGE('',*,*,#1287,.T.);
#1501=CARTESIAN_POINT('',(0.404518063532328,-7.627839E-017,-1.24576179471849));
#1502=VERTEX_POINT('',#1501);
#1503=CARTESIAN_POINT('',(2.33545342154773,-7.627839E-017,-1.24576179471849));
#1504=DIRECTION('',(-1.0,0.0,0.0));
#1505=VECTOR('',#1504,1.930935358015402);
#1506=LINE('',#1503,#1505);
#1507=EDGE_CURVE('',#1276,#1502,#1506,.T.);
#1508=ORIENTED_EDGE('',*,*,#1507,.T.);
#1509=CARTESIAN_POINT('',(0.404518063532328,-7.627839E-017,-1.24576179471849));
#1510=DIRECTION('',(-0.611051789333061,4.846935E-017,0.791590620682727));
#1511=VECTOR('',#1510,0.405211717190182);
#1512=LINE('',#1509,#1511);
#1513=EDGE_CURVE('',#1502,#1044,#1512,.T.);
#1514=ORIENTED_EDGE('',*,*,#1513,.T.);
#1515=EDGE_LOOP('',(#1499,#1500,#1508,#1514));
#1516=FACE_OUTER_BOUND('',#1515,.T.);
#1517=ADVANCED_FACE('',(#1516),#1498,.F.);
#1518=CARTESIAN_POINT('',(0.404518063532328,7.670236E-017,1.25268593994333));
#1519=DIRECTION('',(0.0,0.0,1.0));
#1520=DIRECTION('',(1.0,0.0,0.0));
#1521=AXIS2_PLACEMENT_3D('',#1518,#1519,#1520);
#1522=PLANE('',#1521);
#1523=CARTESIAN_POINT('',(0.404518063532328,-2.54,1.25268593994333));
#1524=DIRECTION('',(1.0,0.0,0.0));
#1525=VECTOR('',#1524,1.930935358015402);
#1526=LINE('',#1523,#1525);
#1527=EDGE_CURVE('',#1365,#1332,#1526,.T.);
#1528=ORIENTED_EDGE('',*,*,#1527,.T.);
#1529=ORIENTED_EDGE('',*,*,#1337,.F.);
#1530=ORIENTED_EDGE('',*,*,#1433,.F.);
#1531=ORIENTED_EDGE('',*,*,#1378,.T.);
#1532=EDGE_LOOP('',(#1528,#1529,#1530,#1531));
#1533=FACE_OUTER_BOUND('',#1532,.T.);
#1534=ADVANCED_FACE('',(#1533),#1522,.T.);
#1535=CARTESIAN_POINT('',(2.33545342154773,-7.627839E-017,-1.24576179471849));
#1536=DIRECTION('',(0.0,0.0,-1.0));
#1537=DIRECTION('',(-1.0,0.0,0.0));
#1538=AXIS2_PLACEMENT_3D('',#1535,#1536,#1537);
#1539=PLANE('',#1538);
#1540=CARTESIAN_POINT('',(0.404518063532328,-2.54,-1.24576179471849));
#1541=VERTEX_POINT('',#1540);
#1542=CARTESIAN_POINT('',(2.33545342154773,-2.54,-1.24576179471849));
#1543=DIRECTION('',(-1.0,0.0,0.0));
#1544=VECTOR('',#1543,1.930935358015402);
#1545=LINE('',#1542,#1544);
#1546=EDGE_CURVE('',#1268,#1541,#1545,.T.);
#1547=ORIENTED_EDGE('',*,*,#1546,.T.);
#1548=CARTESIAN_POINT('',(0.404518063532328,-7.627839E-017,-1.24576179471849));
#1549=DIRECTION('',(0.0,-1.0,0.0));
#1550=VECTOR('',#1549,2.54);
#1551=LINE('',#1548,#1550);
#1552=EDGE_CURVE('',#1502,#1541,#1551,.T.);
#1553=ORIENTED_EDGE('',*,*,#1552,.F.);
#1554=ORIENTED_EDGE('',*,*,#1507,.F.);
#1555=ORIENTED_EDGE('',*,*,#1281,.T.);
#1556=EDGE_LOOP('',(#1547,#1553,#1554,#1555));
#1557=FACE_OUTER_BOUND('',#1556,.T.);
#1558=ADVANCED_FACE('',(#1557),#1539,.T.);
#1559=CARTESIAN_POINT('',(0.404518063532328,-7.627839E-017,-1.24576179471849));
#1560=DIRECTION('',(-0.791590620682727,-3.741490E-017,-0.611051789333061));
#1561=DIRECTION('',(-0.611051789333061,0.0,0.791590620682727));
#1562=AXIS2_PLACEMENT_3D('',#1559,#1560,#1561);
#1563=PLANE('',#1562);
#1564=ORIENTED_EDGE('',*,*,#1049,.T.);
#1565=ORIENTED_EDGE('',*,*,#1513,.F.);
#1566=ORIENTED_EDGE('',*,*,#1552,.T.);
#1567=CARTESIAN_POINT('',(0.1,-2.54,-0.851272085124861));
#1568=VERTEX_POINT('',#1567);
#1569=CARTESIAN_POINT('',(0.404518063532328,-2.54,-1.24576179471849));
#1570=DIRECTION('',(-0.611051789333061,0.0,0.791590620682727));
#1571=VECTOR('',#1570,0.498350661675837);
#1572=LINE('',#1569,#1571);
#1573=EDGE_CURVE('',#1541,#1568,#1572,.T.);
#1574=ORIENTED_EDGE('',*,*,#1573,.T.);
#1575=CARTESIAN_POINT('',(0.1,-0.7,-0.851272085124862));
#1576=DIRECTION('',(0.0,-1.0,0.0));
#1577=VECTOR('',#1576,1.84);
#1578=LINE('',#1575,#1577);
#1579=EDGE_CURVE('',#1162,#1568,#1578,.T.);
#1580=ORIENTED_EDGE('',*,*,#1579,.F.);
#1581=ORIENTED_EDGE('',*,*,#1167,.T.);
#1582=EDGE_LOOP('',(#1564,#1565,#1566,#1574,#1580,#1581));
#1583=FACE_OUTER_BOUND('',#1582,.T.);
#1584=ADVANCED_FACE('',(#1583),#1563,.T.);
#1585=CARTESIAN_POINT('',(-2.43997500523519,5.212366E-017,0.851272085124862));
#1586=DIRECTION('',(-0.796690574889164,3.700683E-017,0.604387398845123));
#1587=DIRECTION('',(0.604387398845123,2.054292E-033,0.796690574889164));
#1588=AXIS2_PLACEMENT_3D('',#1585,#1586,#1587);
#1589=PLANE('',#1588);
#1590=ORIENTED_EDGE('',*,*,#1196,.T.);
#1591=CARTESIAN_POINT('',(-2.43997500523519,-2.54,0.851272085124862));
#1592=VERTEX_POINT('',#1591);
#1593=CARTESIAN_POINT('',(-2.43997500523519,-0.7,0.851272085124862));
#1594=DIRECTION('',(0.0,-1.0,0.0));
#1595=VECTOR('',#1594,1.84);
#1596=LINE('',#1593,#1595);
#1597=EDGE_CURVE('',#1185,#1592,#1596,.T.);
#1598=ORIENTED_EDGE('',*,*,#1597,.T.);
#1599=CARTESIAN_POINT('',(-2.13545342154773,-2.54,1.25268593994332));
#1600=VERTEX_POINT('',#1599);
#1601=CARTESIAN_POINT('',(-2.439975005235191,-2.54,0.851272085124862));
#1602=DIRECTION('',(0.604387398845123,0.0,0.796690574889164));
#1603=VECTOR('',#1602,0.503851642620854);
#1604=LINE('',#1601,#1603);
#1605=EDGE_CURVE('',#1592,#1600,#1604,.T.);
#1606=ORIENTED_EDGE('',*,*,#1605,.T.);
#1607=CARTESIAN_POINT('',(-2.13545342154773,7.670236E-017,1.25268593994332));
#1608=DIRECTION('',(0.0,-1.0,0.0));
#1609=VECTOR('',#1608,2.54);
#1610=LINE('',#1607,#1609);
#1611=EDGE_CURVE('',#1446,#1600,#1610,.T.);
#1612=ORIENTED_EDGE('',*,*,#1611,.F.);
#1613=ORIENTED_EDGE('',*,*,#1451,.T.);
#1614=ORIENTED_EDGE('',*,*,#1089,.T.);
#1615=EDGE_LOOP('',(#1590,#1598,#1606,#1612,#1613,#1614));
#1616=FACE_OUTER_BOUND('',#1615,.T.);
#1617=ADVANCED_FACE('',(#1616),#1589,.T.);
#1618=CARTESIAN_POINT('',(-2.13545342154773,7.670236E-017,1.25268593994332));
#1619=DIRECTION('',(0.0,0.0,1.0));
#1620=DIRECTION('',(1.0,0.0,0.0));
#1621=AXIS2_PLACEMENT_3D('',#1618,#1619,#1620);
#1622=PLANE('',#1621);
#1623=CARTESIAN_POINT('',(-2.13545342154773,-2.54,1.25268593994332));
#1624=DIRECTION('',(1.0,0.0,0.0));
#1625=VECTOR('',#1624,1.93093183786027);
#1626=LINE('',#1623,#1625);
#1627=EDGE_CURVE('',#1600,#1405,#1626,.T.);
#1628=ORIENTED_EDGE('',*,*,#1627,.T.);
#1629=ORIENTED_EDGE('',*,*,#1410,.F.);
#1630=ORIENTED_EDGE('',*,*,#1457,.F.);
#1631=ORIENTED_EDGE('',*,*,#1611,.T.);
#1632=EDGE_LOOP('',(#1628,#1629,#1630,#1631));
#1633=FACE_OUTER_BOUND('',#1632,.T.);
#1634=ADVANCED_FACE('',(#1633),#1622,.T.);
#1635=CARTESIAN_POINT('',(0.1,-5.212366E-017,-0.851272085124862));
#1636=DIRECTION('',(0.791587203996323,-3.741517E-017,-0.611056215473899));
#1637=DIRECTION('',(-0.611056215473899,0.0,-0.791587203996323));
#1638=AXIS2_PLACEMENT_3D('',#1635,#1636,#1637);
#1639=PLANE('',#1638);
#1640=ORIENTED_EDGE('',*,*,#1173,.T.);
#1641=ORIENTED_EDGE('',*,*,#1579,.T.);
#1642=CARTESIAN_POINT('',(-0.20452158368746,-2.54,-1.2457617947185));
#1643=VERTEX_POINT('',#1642);
#1644=CARTESIAN_POINT('',(0.1,-2.54,-0.851272085124861));
#1645=DIRECTION('',(-0.6110562154739,0.0,-0.791587203996322));
#1646=VECTOR('',#1645,0.498352812680727);
#1647=LINE('',#1644,#1646);
#1648=EDGE_CURVE('',#1568,#1643,#1647,.T.);
#1649=ORIENTED_EDGE('',*,*,#1648,.T.);
#1650=CARTESIAN_POINT('',(-0.20452158368746,-7.627839E-017,-1.2457617947185));
#1651=DIRECTION('',(0.0,-1.0,0.0));
#1652=VECTOR('',#1651,2.54);
#1653=LINE('',#1650,#1652);
#1654=EDGE_CURVE('',#1470,#1643,#1653,.T.);
#1655=ORIENTED_EDGE('',*,*,#1654,.F.);
#1656=ORIENTED_EDGE('',*,*,#1475,.F.);
#1657=ORIENTED_EDGE('',*,*,#1009,.T.);
#1658=EDGE_LOOP('',(#1640,#1641,#1649,#1655,#1656,#1657));
#1659=FACE_OUTER_BOUND('',#1658,.T.);
#1660=ADVANCED_FACE('',(#1659),#1639,.T.);
#1661=CARTESIAN_POINT('',(-0.20452158368746,-7.627839E-017,-1.2457617947185));
#1662=DIRECTION('',(0.0,0.0,-1.0));
#1663=DIRECTION('',(-1.0,0.0,0.0));
#1664=AXIS2_PLACEMENT_3D('',#1661,#1662,#1663);
#1665=PLANE('',#1664);
#1666=CARTESIAN_POINT('',(-2.13545342154773,-2.54,-1.2457617947185));
#1667=VERTEX_POINT('',#1666);
#1668=CARTESIAN_POINT('',(-0.20452158368746,-2.54,-1.2457617947185));
#1669=DIRECTION('',(-1.0,0.0,0.0));
#1670=VECTOR('',#1669,1.93093183786027);
#1671=LINE('',#1668,#1670);
#1672=EDGE_CURVE('',#1643,#1667,#1671,.T.);
#1673=ORIENTED_EDGE('',*,*,#1672,.T.);
#1674=CARTESIAN_POINT('',(-2.13545342154773,-7.627839E-017,-1.2457617947185));
#1675=DIRECTION('',(0.0,-1.0,0.0));
#1676=VECTOR('',#1675,2.54);
#1677=LINE('',#1674,#1676);
#1678=EDGE_CURVE('',#1478,#1667,#1677,.T.);
#1679=ORIENTED_EDGE('',*,*,#1678,.F.);
#1680=ORIENTED_EDGE('',*,*,#1483,.F.);
#1681=ORIENTED_EDGE('',*,*,#1654,.T.);
#1682=EDGE_LOOP('',(#1673,#1679,#1680,#1681));
#1683=FACE_OUTER_BOUND('',#1682,.T.);
#1684=ADVANCED_FACE('',(#1683),#1665,.T.);
#1685=CARTESIAN_POINT('',(-2.13545342154773,-7.627839E-017,-1.2457617947185));
#1686=DIRECTION('',(-0.791587203996323,-3.741517E-017,-0.611056215473899));
#1687=DIRECTION('',(-0.611056215473899,0.0,0.791587203996323));
#1688=AXIS2_PLACEMENT_3D('',#1685,#1686,#1687);
#1689=PLANE('',#1688);
#1690=ORIENTED_EDGE('',*,*,#1025,.T.);
#1691=ORIENTED_EDGE('',*,*,#1489,.F.);
#1692=ORIENTED_EDGE('',*,*,#1678,.T.);
#1693=CARTESIAN_POINT('',(-2.43997500523519,-2.54,-0.851272085124861));
#1694=VERTEX_POINT('',#1693);
#1695=CARTESIAN_POINT('',(-2.13545342154773,-2.54,-1.2457617947185));
#1696=DIRECTION('',(-0.611056215473899,0.0,0.791587203996322));
#1697=VECTOR('',#1696,0.498352812680728);
#1698=LINE('',#1695,#1697);
#1699=EDGE_CURVE('',#1667,#1694,#1698,.T.);
#1700=ORIENTED_EDGE('',*,*,#1699,.T.);
#1701=CARTESIAN_POINT('',(-2.43997500523519,-0.7,-0.851272085124862));
#1702=DIRECTION('',(0.0,-1.0,0.0));
#1703=VECTOR('',#1702,1.84);
#1704=LINE('',#1701,#1703);
#1705=EDGE_CURVE('',#1177,#1694,#1704,.T.);
#1706=ORIENTED_EDGE('',*,*,#1705,.F.);
#1707=ORIENTED_EDGE('',*,*,#1182,.T.);
#1708=EDGE_LOOP('',(#1690,#1691,#1692,#1700,#1706,#1707));
#1709=FACE_OUTER_BOUND('',#1708,.T.);
#1710=ADVANCED_FACE('',(#1709),#1689,.T.);
#1711=CARTESIAN_POINT('',(-2.43997500523519,-5.212366E-017,-0.851272085124862));
#1712=DIRECTION('',(-1.0,0.0,0.0));
#1713=DIRECTION('',(0.0,0.0,1.0));
#1714=AXIS2_PLACEMENT_3D('',#1711,#1712,#1713);
#1715=PLANE('',#1714);
#1716=ORIENTED_EDGE('',*,*,#1190,.T.);
#1717=ORIENTED_EDGE('',*,*,#1705,.T.);
#1718=CARTESIAN_POINT('',(-2.43997500523519,-2.54,-0.851272085124861));
#1719=DIRECTION('',(0.0,0.0,1.0));
#1720=VECTOR('',#1719,1.702544170249723);
#1721=LINE('',#1718,#1720);
#1722=EDGE_CURVE('',#1694,#1592,#1721,.T.);
#1723=ORIENTED_EDGE('',*,*,#1722,.T.);
#1724=ORIENTED_EDGE('',*,*,#1597,.F.);
#1725=EDGE_LOOP('',(#1716,#1717,#1723,#1724));
#1726=FACE_OUTER_BOUND('',#1725,.T.);
#1727=ADVANCED_FACE('',(#1726),#1715,.T.);
#1728=CARTESIAN_POINT('',(-1.1699875026176,-2.54,0.003062120795193));
#1729=DIRECTION('',(0.0,-1.0,0.0));
#1730=DIRECTION('',(0.0,0.0,-1.0));
#1731=AXIS2_PLACEMENT_3D('',#1728,#1729,#1730);
#1732=PLANE('',#1731);
#1733=ORIENTED_EDGE('',*,*,#1416,.F.);
#1734=ORIENTED_EDGE('',*,*,#1627,.F.);
#1735=ORIENTED_EDGE('',*,*,#1605,.F.);
#1736=ORIENTED_EDGE('',*,*,#1722,.F.);
#1737=ORIENTED_EDGE('',*,*,#1699,.F.);
#1738=ORIENTED_EDGE('',*,*,#1672,.F.);
#1739=ORIENTED_EDGE('',*,*,#1648,.F.);
#1740=ORIENTED_EDGE('',*,*,#1573,.F.);
#1741=ORIENTED_EDGE('',*,*,#1546,.F.);
#1742=ORIENTED_EDGE('',*,*,#1273,.F.);
#1743=ORIENTED_EDGE('',*,*,#1310,.F.);
#1744=ORIENTED_EDGE('',*,*,#1343,.F.);
#1745=ORIENTED_EDGE('',*,*,#1527,.F.);
#1746=ORIENTED_EDGE('',*,*,#1370,.F.);
#1747=EDGE_LOOP('',(#1733,#1734,#1735,#1736,#1737,#1738,#1739,#1740,#1741,#1742,#1743,#1744,#1745,#1746));
#1748=FACE_OUTER_BOUND('',#1747,.T.);
#1749=ORIENTED_EDGE('',*,*,#683,.T.);
#1750=ORIENTED_EDGE('',*,*,#583,.T.);
#1751=ORIENTED_EDGE('',*,*,#545,.T.);
#1752=ORIENTED_EDGE('',*,*,#614,.T.);
#1753=EDGE_LOOP('',(#1749,#1750,#1751,#1752));
#1754=FACE_BOUND('',#1753,.T.);
#1755=ORIENTED_EDGE('',*,*,#219,.T.);
#1756=ORIENTED_EDGE('',*,*,#119,.T.);
#1757=ORIENTED_EDGE('',*,*,#81,.T.);
#1758=ORIENTED_EDGE('',*,*,#150,.T.);
#1759=EDGE_LOOP('',(#1755,#1756,#1757,#1758));
#1760=FACE_BOUND('',#1759,.T.);
#1761=ADVANCED_FACE('',(#1748,#1754,#1760),#1732,.T.);
#1762=CLOSED_SHELL('',(#107,#138,#169,#209,#231,#262,#300,#324,#355,#386,#417,#439,#456,#473,#490,#502,#519,#531,#571,#602,#633,#673,#695,#726,#764,#788,#819,#850,#881,#903,#920,#937,#954,#966,#983,#995,#1035,#1075,#1115,#1155,#1251,#1291,#1315,#1348,#1388,#1421,#1438,#1462,#1493,#1517,#1534,#1558,#1584,#1617,#1634,#1660,#1684,#1710,#1727,#1761));
#1763=MANIFOLD_SOLID_BREP('1',#1762);
#1764=COLOUR_RGB('',0.988235294818878,0.878431379795074,0.552941203117371);
#1765=FILL_AREA_STYLE_COLOUR('',#1764);
#1766=FILL_AREA_STYLE('',(#1765));
#1767=SURFACE_STYLE_FILL_AREA(#1766);
#1768=SURFACE_SIDE_STYLE('',(#1767));
#1769=SURFACE_STYLE_USAGE(.BOTH.,#1768);
#1770=PRESENTATION_STYLE_ASSIGNMENT((#1769));
#1771=STYLED_ITEM('',(#1770),#107);
#1772=STYLED_ITEM('',(#1770),#138);
#1773=STYLED_ITEM('',(#1770),#169);
#1774=STYLED_ITEM('',(#1770),#209);
#1775=STYLED_ITEM('',(#1770),#231);
#1776=STYLED_ITEM('',(#1770),#262);
#1777=STYLED_ITEM('',(#1770),#300);
#1778=STYLED_ITEM('',(#1770),#324);
#1779=STYLED_ITEM('',(#1770),#355);
#1780=STYLED_ITEM('',(#1770),#386);
#1781=STYLED_ITEM('',(#1770),#417);
#1782=STYLED_ITEM('',(#1770),#439);
#1783=STYLED_ITEM('',(#1770),#456);
#1784=STYLED_ITEM('',(#1770),#473);
#1785=STYLED_ITEM('',(#1770),#490);
#1786=STYLED_ITEM('',(#1770),#502);
#1787=STYLED_ITEM('',(#1770),#519);
#1788=STYLED_ITEM('',(#1770),#531);
#1789=STYLED_ITEM('',(#1770),#571);
#1790=STYLED_ITEM('',(#1770),#602);
#1791=STYLED_ITEM('',(#1770),#633);
#1792=STYLED_ITEM('',(#1770),#673);
#1793=STYLED_ITEM('',(#1770),#695);
#1794=STYLED_ITEM('',(#1770),#726);
#1795=STYLED_ITEM('',(#1770),#764);
#1796=STYLED_ITEM('',(#1770),#788);
#1797=STYLED_ITEM('',(#1770),#819);
#1798=STYLED_ITEM('',(#1770),#850);
#1799=STYLED_ITEM('',(#1770),#881);
#1800=STYLED_ITEM('',(#1770),#903);
#1801=STYLED_ITEM('',(#1770),#920);
#1802=STYLED_ITEM('',(#1770),#937);
#1803=STYLED_ITEM('',(#1770),#954);
#1804=STYLED_ITEM('',(#1770),#966);
#1805=STYLED_ITEM('',(#1770),#983);
#1806=STYLED_ITEM('',(#1770),#995);
#1807=COLOUR_RGB('',0.0,0.0,0.0);
#1808=FILL_AREA_STYLE_COLOUR('',#1807);
#1809=FILL_AREA_STYLE('',(#1808));
#1810=SURFACE_STYLE_FILL_AREA(#1809);
#1811=SURFACE_SIDE_STYLE('',(#1810));
#1812=SURFACE_STYLE_USAGE(.BOTH.,#1811);
#1813=PRESENTATION_STYLE_ASSIGNMENT((#1812));
#1814=STYLED_ITEM('',(#1813),#1035);
#1815=STYLED_ITEM('',(#1813),#1075);
#1816=STYLED_ITEM('',(#1813),#1115);
#1817=STYLED_ITEM('',(#1813),#1155);
#1818=STYLED_ITEM('',(#1813),#1251);
#1819=STYLED_ITEM('',(#1813),#1291);
#1820=STYLED_ITEM('',(#1813),#1315);
#1821=STYLED_ITEM('',(#1813),#1348);
#1822=STYLED_ITEM('',(#1813),#1388);
#1823=STYLED_ITEM('',(#1813),#1421);
#1824=STYLED_ITEM('',(#1813),#1438);
#1825=STYLED_ITEM('',(#1813),#1462);
#1826=STYLED_ITEM('',(#1813),#1493);
#1827=STYLED_ITEM('',(#1813),#1517);
#1828=STYLED_ITEM('',(#1813),#1534);
#1829=STYLED_ITEM('',(#1813),#1558);
#1830=STYLED_ITEM('',(#1813),#1584);
#1831=STYLED_ITEM('',(#1813),#1617);
#1832=STYLED_ITEM('',(#1813),#1634);
#1833=STYLED_ITEM('',(#1813),#1660);
#1834=STYLED_ITEM('',(#1813),#1684);
#1835=STYLED_ITEM('',(#1813),#1710);
#1836=STYLED_ITEM('',(#1813),#1727);
#1837=STYLED_ITEM('',(#1813),#1761);
#1838=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#1771,#1772,#1773,#1774,#1775,#1776,#1777,#1778,#1779,#1780,#1781,#1782,#1783,#1784,#1785,#1786,#1787,#1788,#1789,#1790,#1791,#1792,#1793,#1794,#1795,#1796,#1797,#1798,#1799,#1800,#1801,#1802,#1803,#1804,#1805,#1806,#1814,#1815,#1816,#1817,#1818,#1819,#1820,#1821,#1822,#1823,#1824,#1825,#1826,#1827,#1828,#1829,#1830,#1831,#1832,#1833,#1834,#1835,#1836,#1837,#1846),#67);
#1839=COLOUR_RGB('Default',0.752941012382507,0.752941012382507,0.752941012382507);
#1840=FILL_AREA_STYLE_COLOUR('Default',#1839);
#1841=FILL_AREA_STYLE('Default',(#1840));
#1842=SURFACE_STYLE_FILL_AREA(#1841);
#1843=SURFACE_SIDE_STYLE('Default',(#1842));
#1844=SURFACE_STYLE_USAGE(.BOTH.,#1843);
#1845=PRESENTATION_STYLE_ASSIGNMENT((#1844));
#1846=STYLED_ITEM('',(#1845),#1763);
#1847=ADVANCED_BREP_SHAPE_REPRESENTATION('ABSR',(#1763),#36);
#1848=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#1847,#41);
ENDSEC;
END-ISO-10303-21;
